Options = 5 / Etudiants = 114


NOM : AISSA
PRENOM : abdel-hakim
ID : 15003081
CREDITS : 0 3 0 2 5 

NOM : AIT-ALI
PRENOM : idir
ID : 14009145
CREDITS : 0 3 6 0 1 

NOM : AL-KHULAIFI
PRENOM : abdulmaged
ID : 13018734
CREDITS : 0 1 3 4 2 

NOM : AMEGNONAN
PRENOM : mawunyo amen
ID : 16018927
CREDITS : 2 7 0 0 1 

NOM : AMODEO
PRENOM : julien
ID : 12082486
CREDITS : 0 7 0 1 2 

NOM : ARABIA
PRENOM : tommy
ID : 15008630
CREDITS : 0 4 0 2 4 

NOM : ARTERO
PRENOM : axel
ID : 14018094
CREDITS : 0 2 0 1 7 

NOM : ASMA
PRENOM : mehdi
ID : 13009896
CREDITS : 0 7 1 2 0 

NOM : ATANNE
PRENOM : florian
ID : 17027898
CREDITS : 0 7 1 2 0 

NOM : BAID
PRENOM : ibtissam
ID : 17034735
CREDITS : 2 7 1 0 0 

NOM : BANCE
PRENOM : dorian
ID : 15021955
CREDITS : 0 1 7 2 0 

NOM : BARBARIA
PRENOM : gaetan
ID : 15007941
CREDITS : 0 1 2 5 2 

NOM : BARLES
PRENOM : enzo
ID : 15007622
CREDITS : 0 2 0 3 6 

NOM : BARRE
PRENOM : maxime
ID : 14005788
CREDITS : 2 7 0 1 0 

NOM : BARTHES
PRENOM : pierre
ID : 13007365
CREDITS : 1 0 7 2 0 

NOM : BEDDOU
PRENOM : adrien
ID : 15018529
CREDITS : 0 2 7 0 1 

NOM : BEGUE
PRENOM : romain
ID : 14014763
CREDITS : 2 2 1 0 5 

NOM : BELAMRI
PRENOM : ahmed
ID : 13003036
CREDITS : 0 0 7 2 1 

NOM : BELHADJ ALI
PRENOM : meryem
ID : 15030206
CREDITS : 0 0 4 5 1 

NOM : BENAHMED
PRENOM : tarik
ID : 14010755
CREDITS : 0 3 0 2 5 

NOM : BESSONE
PRENOM : thibaut
ID : 15000039
CREDITS : 2 0 4 4 0 

NOM : BONNOT
PRENOM : tom
ID : 17017714
CREDITS : 0 1 5 2 2 

NOM : BORDARIER
PRENOM : olivier
ID : 15007293
CREDITS : 7 2 0 0 1 

NOM : BOUDRAA
PRENOM : amine
ID : 13008592
CREDITS : 0 2 1 7 0 

NOM : BRUN
PRENOM : jean-baptiste
ID : 15032079
CREDITS : 0 4 5 0 1 

NOM : CASTELNEAU
PRENOM : alexy
ID : 17027617
CREDITS : 7 2 0 0 1 

NOM : CHAABANE
PRENOM : mohamed
ID : 15012234
CREDITS : 1 2 0 0 7 

NOM : CHASSET
PRENOM : thomas
ID : 13001018
CREDITS : 0 2 0 7 1 

NOM : CLAIN
PRENOM : jordan
ID : 15020010
CREDITS : 0 2 0 1 7 

NOM : CLAUDET
PRENOM : colas
ID : 15011023
CREDITS : 3 1 1 0 4 

NOM : COLONNA
PRENOM : martin
ID : 13017404
CREDITS : 0 2 0 7 1 

NOM : CONDE
PRENOM : lansana
ID : 14023044
CREDITS : 3 2 5 0 0 

NOM : CONVERS
PRENOM : arnaud
ID : 13011843
CREDITS : 0 7 2 1 0 

NOM : DANG
PRENOM : thi thanh tuyen
ID : 15019960
CREDITS : 7 1 0 2 0 

NOM : DE-CAMPOU
PRENOM : louis
ID : 13000771
CREDITS : 1 6 1 0 2 

NOM : DEBERNARDI
PRENOM : hippolyte
ID : 12019953
CREDITS : 7 2 0 0 1 

NOM : DECHELLE
PRENOM : remy
ID : 15000320
CREDITS : 0 1 7 0 2 

NOM : DESAINTLEGER
PRENOM : julie
ID : 11727111
CREDITS : 2 1 0 0 7 

NOM : DESPEISSE
PRENOM : quentin
ID : 15002675
CREDITS : 0 1 2 7 0 

NOM : DETTORI
PRENOM : jeremy
ID : 17028770
CREDITS : 2 7 0 0 1 

NOM : DEVAUX
PRENOM : cedric
ID : 15015424
CREDITS : 1 0 0 2 7 

NOM : DONNY
PRENOM : franck
ID : 15032430
CREDITS : 2 1 0 0 7 

NOM : DUFFAUT
PRENOM : julien
ID : 14000044
CREDITS : 0 1 7 2 0 

NOM : EL BOURSOUMI
PRENOM : abdouallah
ID : 15026420
CREDITS : 0 4 0 2 4 

NOM : EL KOUMIKHI
PRENOM : hajar
ID : 14023171
CREDITS : 0 1 0 2 7 

NOM : ELASRI
PRENOM : mohammed
ID : 17026526
CREDITS : 0 7 1 2 0 

NOM : ENAIM
PRENOM : safae
ID : 16024485
CREDITS : 0 0 1 7 2 

NOM : FALL
PRENOM : latty
ID : 15020147
CREDITS : 0 1 2 7 0 

NOM : FALQUES
PRENOM : theo
ID : 17013546
CREDITS : 0 1 0 7 2 

NOM : FOULON
PRENOM : yoann
ID : 14007778
CREDITS : 0 1 7 0 2 

NOM : FRASSI
PRENOM : théo
ID : 15012005
CREDITS : 4 2 0 0 4 

NOM : FRITZ
PRENOM : anthony
ID : 15002930
CREDITS : 1 3 4 1 1 

NOM : GABIOT
PRENOM : maxime
ID : 15016239
CREDITS : 0 0 7 1 2 

NOM : GADOR
PRENOM : nicolas
ID : 17018162
CREDITS : 0 1 7 2 0 

NOM : GAIDE
PRENOM : maxime
ID : 14013835
CREDITS : 2 0 0 1 7 

NOM : GAMMANE
PRENOM : soufiane
ID : 17025406
CREDITS : 0 7 3 1 2 

NOM : GARCIA
PRENOM : toni
ID : 14006268
CREDITS : 0 1 2 7 0 

NOM : GIBAULT
PRENOM : ludovic
ID : 15002375
CREDITS : 4 2 4 0 0 

NOM : GIGNAC
PRENOM : anthony
ID : 14004797
CREDITS : 0 0 1 4 5 

NOM : GLAISE
PRENOM : rachel
ID : 15006906
CREDITS : 0 1 0 7 2 

NOM : GONZALEZ
PRENOM : sebastien
ID : 17003337
CREDITS : 0 2 5 2 0 

NOM : GOSSET
PRENOM : yannick
ID : 15008299
CREDITS : 0 2 0 1 7 

NOM : GUEGUEN
PRENOM : theodore
ID : 14013040
CREDITS : 0 1 7 2 0 

NOM : GUEYE
PRENOM : astou thiam
ID : 15023899
CREDITS : 1 0 0 7 2 

NOM : GUIGOU
PRENOM : nicolas
ID : 15003295
CREDITS : 0 2 0 4 4 

NOM : HAMANE
PRENOM : achraf
ID : 15000321
CREDITS : 0 2 7 1 0 

NOM : HOUT
PRENOM : hafid
ID : 14024372
CREDITS : 0 1 2 7 0 

NOM : HUCHET
PRENOM : chrysostome
ID : 14005808
CREDITS : 0 2 2 0 6 

NOM : JABRE
PRENOM : valentin
ID : 14003448
CREDITS : 0 2 0 1 7 

NOM : JAUFFRET
PRENOM : julien
ID : 15018428
CREDITS : 0 1 6 1 2 

NOM : JEANNE
PRENOM : brice
ID : 150108993
CREDITS : 0 0 1 2 7 

NOM : LACAILLE
PRENOM : luca
ID : 15011281
CREDITS : 0 4 2 0 4 

NOM : LAGUENS
PRENOM : brandon
ID : 15018725
CREDITS : 0 1 7 2 0 

NOM : LALAMI
PRENOM : omar
ID : 16024220
CREDITS : 0 1 2 7 0 

NOM : LAMBLIN
PRENOM : sebastien
ID : 11539506
CREDITS : 0 1 7 2 0 

NOM : LOPES SANCHES
PRENOM : idriss
ID : 13015144
CREDITS : 0 4 2 0 4 

NOM : MALAVAL
PRENOM : jerome
ID : 15000325
CREDITS : 7 2 1 0 0 

NOM : MERCURIO
PRENOM : julien
ID : 13003989
CREDITS : 0 2 1 0 7 

NOM : MIMOUNI
PRENOM : eddy
ID : 14007810
CREDITS : 0 2 1 7 0 

NOM : MIRABILE
PRENOM : lucas
ID : 15000647
CREDITS : 7 2 0 0 1 

NOM : MOKADADER
PRENOM : nouman
ID : 12015931
CREDITS : 2 1 0 0 7 

NOM : MOKADDEM
PRENOM : mohamed
ID : 15012233
CREDITS : 2 2 0 0 6 

NOM : MORAGUES
PRENOM : lucas
ID : 14007222
CREDITS : 0 2 7 0 1 

NOM : MOSCA
PRENOM : theo
ID : 15015530
CREDITS : 0 1 0 2 7 

NOM : MULLER
PRENOM : emile
ID : 15007447
CREDITS : 6 0 0 2 2 

NOM : NAZEF
PRENOM : youcef
ID : 12010101
CREDITS : 0 2 1 7 0 

NOM : OUERFELLI
PRENOM : mohamed
ID : 15020111
CREDITS : 0 0 7 2 1 

NOM : PERROT
PRENOM : gaetan
ID : 13006381
CREDITS : 0 2 7 1 0 

NOM : PHILIPPE
PRENOM : joshua
ID : 14007328
CREDITS : 0 1 7 0 2 

NOM : PINATEL
PRENOM : anthony
ID : 15017963
CREDITS : 0 1 7 2 0 

NOM : PUTZU
PRENOM : alexandre
ID : 15013838
CREDITS : 0 1 7 2 0 

NOM : REMY
PRENOM : mathieu
ID : 14012398
CREDITS : 7 0 0 2 1 

NOM : RICCIARDI
PRENOM : florent
ID : 15034027
CREDITS : 7 2 0 1 0 

NOM : RICH
PRENOM : soufiane
ID : 15021392
CREDITS : 0 1 0 7 2 

NOM : RIFFAUT
PRENOM : théau
ID : 17005753
CREDITS : 2 1 0 0 7 

NOM : ROBIN
PRENOM : yannick
ID : 11635379
CREDITS : 7 2 0 0 1 

NOM : ROSHKA
PRENOM : vadym
ID : 15015390
CREDITS : 0 7 0 2 1 

NOM : ROUABHIA
PRENOM : younes
ID : 15022305
CREDITS : 0 2 1 0 7 

NOM : RUSSO
PRENOM : guillaume
ID : 17033165
CREDITS : 6 2 0 0 2 

NOM : SABOUR EL ALAOUI
PRENOM : ayness
ID : 15004899
CREDITS : 0 7 2 1 0 

NOM : SANTI
PRENOM : chriss
ID : 15026324
CREDITS : 1 7 0 0 2 

NOM : SBROGGIO
PRENOM : pierre
ID : 13014239
CREDITS : 0 1 0 7 2 

NOM : SCHAETZEL
PRENOM : robin
ID : 14035247
CREDITS : 0 4 2 0 4 

NOM : SEFER
PRENOM : william
ID : 15007521
CREDITS : 1 0 0 7 2 

NOM : SOULIER
PRENOM : arnaud
ID : 12016764
CREDITS : 4 4 0 0 2 

NOM : THIEL
PRENOM : antoine
ID : 15005090
CREDITS : 2 1 7 0 0 

NOM : TILLIER
PRENOM : nicolas
ID : 14006162
CREDITS : 1 2 0 0 7 

NOM : TOPALIAN
PRENOM : jeremy
ID : 13002786
CREDITS : 2 3 0 0 5 

NOM : TRABELSI
PRENOM : ilef
ID : 15017356
CREDITS : 0 0 4 4 2 

NOM : VALLET
PRENOM : mathieu
ID : 15012707
CREDITS : 2 7 0 0 1 

NOM : VANDECASTEELE
PRENOM : gael
ID : 15000967
CREDITS : 0 2 7 1 0 

NOM : VISINTIN
PRENOM : valentin
ID : 17028975
CREDITS : 3 2 7 1 0 

NOM : VOIRIN
PRENOM : christophe
ID : 16019285
CREDITS : 0 0 1 2 7 

NOM : ZHANG
PRENOM : lin
ID : 15033772
CREDITS : 0 2 7 1 0 
-------------
OPTION 0

-------------
OPTION 1

-------------
OPTION 2

-------------
OPTION 3

-------------
OPTION 4
14 / 6 / 0 / 5 / 1 / 
ETUDIANT 0
Option 0 : 0
Option 1 : 3
Option 2 : 0
Option 3 : 2
Option 4 : 5
Affectation : 4 

ETUDIANT 1
Option 0 : 0
Option 1 : 3
Option 2 : 6
Option 3 : 0
Option 4 : 1
Affectation : 2 

ETUDIANT 2
Option 0 : 0
Option 1 : 1
Option 2 : 3
Option 3 : 4
Option 4 : 2
Affectation : 3 

ETUDIANT 3
Option 0 : 2
Option 1 : 7
Option 2 : 0
Option 3 : 0
Option 4 : 1
Affectation : 1 

ETUDIANT 4
Option 0 : 0
Option 1 : 7
Option 2 : 0
Option 3 : 1
Option 4 : 2
Affectation : 1 

ETUDIANT 5
Option 0 : 0
Option 1 : 4
Option 2 : 0
Option 3 : 2
Option 4 : 4
Affectation : 1 

ETUDIANT 6
Option 0 : 0
Option 1 : 2
Option 2 : 0
Option 3 : 1
Option 4 : 7
Affectation : 4 

ETUDIANT 7
Option 0 : 0
Option 1 : 7
Option 2 : 1
Option 3 : 2
Option 4 : 0
Affectation : 1 

ETUDIANT 8
Option 0 : 0
Option 1 : 7
Option 2 : 1
Option 3 : 2
Option 4 : 0
Affectation : 1 

ETUDIANT 9
Option 0 : 2
Option 1 : 7
Option 2 : 1
Option 3 : 0
Option 4 : 0
Affectation : 1 

ETUDIANT 10
Option 0 : 0
Option 1 : 1
Option 2 : 7
Option 3 : 2
Option 4 : 0
Affectation : 2 

ETUDIANT 11
Option 0 : 0
Option 1 : 1
Option 2 : 2
Option 3 : 5
Option 4 : 2
Affectation : 3 

ETUDIANT 12
Option 0 : 0
Option 1 : 2
Option 2 : 0
Option 3 : 3
Option 4 : 6
Affectation : 4 

ETUDIANT 13
Option 0 : 2
Option 1 : 7
Option 2 : 0
Option 3 : 1
Option 4 : 0
Affectation : 1 

ETUDIANT 14
Option 0 : 1
Option 1 : 0
Option 2 : 7
Option 3 : 2
Option 4 : 0
Affectation : 2 

ETUDIANT 15
Option 0 : 0
Option 1 : 2
Option 2 : 7
Option 3 : 0
Option 4 : 1
Affectation : 2 

ETUDIANT 16
Option 0 : 2
Option 1 : 2
Option 2 : 1
Option 3 : 0
Option 4 : 5
Affectation : 4 

ETUDIANT 17
Option 0 : 0
Option 1 : 0
Option 2 : 7
Option 3 : 2
Option 4 : 1
Affectation : 2 

ETUDIANT 18
Option 0 : 0
Option 1 : 0
Option 2 : 4
Option 3 : 5
Option 4 : 1
Affectation : 3 

ETUDIANT 19
Option 0 : 0
Option 1 : 3
Option 2 : 0
Option 3 : 2
Option 4 : 5
Affectation : 4 

ETUDIANT 20
Option 0 : 2
Option 1 : 0
Option 2 : 4
Option 3 : 4
Option 4 : 0
Affectation : 3 

ETUDIANT 21
Option 0 : 0
Option 1 : 1
Option 2 : 5
Option 3 : 2
Option 4 : 2
Affectation : 2 

ETUDIANT 22
Option 0 : 7
Option 1 : 2
Option 2 : 0
Option 3 : 0
Option 4 : 1
Affectation : 0 

ETUDIANT 23
Option 0 : 0
Option 1 : 2
Option 2 : 1
Option 3 : 7
Option 4 : 0
Affectation : 3 

ETUDIANT 24
Option 0 : 0
Option 1 : 4
Option 2 : 5
Option 3 : 0
Option 4 : 1
Affectation : 1 

ETUDIANT 25
Option 0 : 7
Option 1 : 2
Option 2 : 0
Option 3 : 0
Option 4 : 1
Affectation : 0 

ETUDIANT 26
Option 0 : 1
Option 1 : 2
Option 2 : 0
Option 3 : 0
Option 4 : 7
Affectation : 4 

ETUDIANT 27
Option 0 : 0
Option 1 : 2
Option 2 : 0
Option 3 : 7
Option 4 : 1
Affectation : 3 

ETUDIANT 28
Option 0 : 0
Option 1 : 2
Option 2 : 0
Option 3 : 1
Option 4 : 7
Affectation : 4 

ETUDIANT 29
Option 0 : 3
Option 1 : 1
Option 2 : 1
Option 3 : 0
Option 4 : 4
Affectation : 4 

ETUDIANT 30
Option 0 : 0
Option 1 : 2
Option 2 : 0
Option 3 : 7
Option 4 : 1
Affectation : 3 

ETUDIANT 31
Option 0 : 3
Option 1 : 2
Option 2 : 5
Option 3 : 0
Option 4 : 0
Affectation : 2 

ETUDIANT 32
Option 0 : 0
Option 1 : 7
Option 2 : 2
Option 3 : 1
Option 4 : 0
Affectation : 1 

ETUDIANT 33
Option 0 : 7
Option 1 : 1
Option 2 : 0
Option 3 : 2
Option 4 : 0
Affectation : 0 

ETUDIANT 34
Option 0 : 1
Option 1 : 6
Option 2 : 1
Option 3 : 0
Option 4 : 2
Affectation : 1 

ETUDIANT 35
Option 0 : 7
Option 1 : 2
Option 2 : 0
Option 3 : 0
Option 4 : 1
Affectation : 0 

ETUDIANT 36
Option 0 : 0
Option 1 : 1
Option 2 : 7
Option 3 : 0
Option 4 : 2
Affectation : 2 

ETUDIANT 37
Option 0 : 2
Option 1 : 1
Option 2 : 0
Option 3 : 0
Option 4 : 7
Affectation : 4 

ETUDIANT 38
Option 0 : 0
Option 1 : 1
Option 2 : 2
Option 3 : 7
Option 4 : 0
Affectation : 3 

ETUDIANT 39
Option 0 : 2
Option 1 : 7
Option 2 : 0
Option 3 : 0
Option 4 : 1
Affectation : 1 

ETUDIANT 40
Option 0 : 1
Option 1 : 0
Option 2 : 0
Option 3 : 2
Option 4 : 7
Affectation : 4 

ETUDIANT 41
Option 0 : 2
Option 1 : 1
Option 2 : 0
Option 3 : 0
Option 4 : 7
Affectation : 4 

ETUDIANT 42
Option 0 : 0
Option 1 : 1
Option 2 : 7
Option 3 : 2
Option 4 : 0
Affectation : 2 

ETUDIANT 43
Option 0 : 0
Option 1 : 4
Option 2 : 0
Option 3 : 2
Option 4 : 4
Affectation : 1 

ETUDIANT 44
Option 0 : 0
Option 1 : 1
Option 2 : 0
Option 3 : 2
Option 4 : 7
Affectation : 4 

ETUDIANT 45
Option 0 : 0
Option 1 : 7
Option 2 : 1
Option 3 : 2
Option 4 : 0
Affectation : 1 

ETUDIANT 46
Option 0 : 0
Option 1 : 0
Option 2 : 1
Option 3 : 7
Option 4 : 2
Affectation : 3 

ETUDIANT 47
Option 0 : 0
Option 1 : 1
Option 2 : 2
Option 3 : 7
Option 4 : 0
Affectation : 3 

ETUDIANT 48
Option 0 : 0
Option 1 : 1
Option 2 : 0
Option 3 : 7
Option 4 : 2
Affectation : 3 

ETUDIANT 49
Option 0 : 0
Option 1 : 1
Option 2 : 7
Option 3 : 0
Option 4 : 2
Affectation : 2 

ETUDIANT 50
Option 0 : 4
Option 1 : 2
Option 2 : 0
Option 3 : 0
Option 4 : 4
Affectation : 0 

ETUDIANT 51
Option 0 : 1
Option 1 : 3
Option 2 : 4
Option 3 : 1
Option 4 : 1
Affectation : 1 

ETUDIANT 52
Option 0 : 0
Option 1 : 0
Option 2 : 7
Option 3 : 1
Option 4 : 2
Affectation : 2 

ETUDIANT 53
Option 0 : 0
Option 1 : 1
Option 2 : 7
Option 3 : 2
Option 4 : 0
Affectation : 2 

ETUDIANT 54
Option 0 : 2
Option 1 : 0
Option 2 : 0
Option 3 : 1
Option 4 : 7
Affectation : 4 

ETUDIANT 55
Option 0 : 0
Option 1 : 7
Option 2 : 3
Option 3 : 1
Option 4 : 2
Affectation : 1 

ETUDIANT 56
Option 0 : 0
Option 1 : 1
Option 2 : 2
Option 3 : 7
Option 4 : 0
Affectation : 3 

ETUDIANT 57
Option 0 : 4
Option 1 : 2
Option 2 : 4
Option 3 : 0
Option 4 : 0
Affectation : 0 

ETUDIANT 58
Option 0 : 0
Option 1 : 0
Option 2 : 1
Option 3 : 4
Option 4 : 5
Affectation : 4 

ETUDIANT 59
Option 0 : 0
Option 1 : 1
Option 2 : 0
Option 3 : 7
Option 4 : 2
Affectation : 3 

ETUDIANT 60
Option 0 : 0
Option 1 : 2
Option 2 : 5
Option 3 : 2
Option 4 : 0
Affectation : 2 

ETUDIANT 61
Option 0 : 0
Option 1 : 2
Option 2 : 0
Option 3 : 1
Option 4 : 7
Affectation : 4 

ETUDIANT 62
Option 0 : 0
Option 1 : 1
Option 2 : 7
Option 3 : 2
Option 4 : 0
Affectation : 2 

ETUDIANT 63
Option 0 : 1
Option 1 : 0
Option 2 : 0
Option 3 : 7
Option 4 : 2
Affectation : 3 

ETUDIANT 64
Option 0 : 0
Option 1 : 2
Option 2 : 0
Option 3 : 4
Option 4 : 4
Affectation : 3 

ETUDIANT 65
Option 0 : 0
Option 1 : 2
Option 2 : 7
Option 3 : 1
Option 4 : 0
Affectation : 2 

ETUDIANT 66
Option 0 : 0
Option 1 : 1
Option 2 : 2
Option 3 : 7
Option 4 : 0
Affectation : 3 

ETUDIANT 67
Option 0 : 0
Option 1 : 2
Option 2 : 2
Option 3 : 0
Option 4 : 6
Affectation : 4 

ETUDIANT 68
Option 0 : 0
Option 1 : 2
Option 2 : 0
Option 3 : 1
Option 4 : 7
Affectation : 4 

ETUDIANT 69
Option 0 : 0
Option 1 : 1
Option 2 : 6
Option 3 : 1
Option 4 : 2
Affectation : 2 

ETUDIANT 70
Option 0 : 0
Option 1 : 0
Option 2 : 1
Option 3 : 2
Option 4 : 7
Affectation : 4 

ETUDIANT 71
Option 0 : 0
Option 1 : 4
Option 2 : 2
Option 3 : 0
Option 4 : 4
Affectation : 1 

ETUDIANT 72
Option 0 : 0
Option 1 : 1
Option 2 : 7
Option 3 : 2
Option 4 : 0
Affectation : 2 

ETUDIANT 73
Option 0 : 0
Option 1 : 1
Option 2 : 2
Option 3 : 7
Option 4 : 0
Affectation : 3 

ETUDIANT 74
Option 0 : 0
Option 1 : 1
Option 2 : 7
Option 3 : 2
Option 4 : 0
Affectation : 2 

ETUDIANT 75
Option 0 : 0
Option 1 : 4
Option 2 : 2
Option 3 : 0
Option 4 : 4
Affectation : 1 

ETUDIANT 76
Option 0 : 7
Option 1 : 2
Option 2 : 1
Option 3 : 0
Option 4 : 0
Affectation : 0 

ETUDIANT 77
Option 0 : 0
Option 1 : 2
Option 2 : 1
Option 3 : 0
Option 4 : 7
Affectation : 4 

ETUDIANT 78
Option 0 : 0
Option 1 : 2
Option 2 : 1
Option 3 : 7
Option 4 : 0
Affectation : 3 

ETUDIANT 79
Option 0 : 7
Option 1 : 2
Option 2 : 0
Option 3 : 0
Option 4 : 1
Affectation : 0 

ETUDIANT 80
Option 0 : 2
Option 1 : 1
Option 2 : 0
Option 3 : 0
Option 4 : 7
Affectation : 4 

ETUDIANT 81
Option 0 : 2
Option 1 : 2
Option 2 : 0
Option 3 : 0
Option 4 : 6
Affectation : 4 

ETUDIANT 82
Option 0 : 0
Option 1 : 2
Option 2 : 7
Option 3 : 0
Option 4 : 1
Affectation : 2 

ETUDIANT 83
Option 0 : 0
Option 1 : 1
Option 2 : 0
Option 3 : 2
Option 4 : 7
Affectation : 4 

ETUDIANT 84
Option 0 : 6
Option 1 : 0
Option 2 : 0
Option 3 : 2
Option 4 : 2
Affectation : 0 

ETUDIANT 85
Option 0 : 0
Option 1 : 2
Option 2 : 1
Option 3 : 7
Option 4 : 0
Affectation : 3 

ETUDIANT 86
Option 0 : 0
Option 1 : 0
Option 2 : 7
Option 3 : 2
Option 4 : 1
Affectation : 2 

ETUDIANT 87
Option 0 : 0
Option 1 : 2
Option 2 : 7
Option 3 : 1
Option 4 : 0
Affectation : 2 

ETUDIANT 88
Option 0 : 0
Option 1 : 1
Option 2 : 7
Option 3 : 0
Option 4 : 2
Affectation : 2 

ETUDIANT 89
Option 0 : 0
Option 1 : 1
Option 2 : 7
Option 3 : 2
Option 4 : 0
Affectation : 2 

ETUDIANT 90
Option 0 : 0
Option 1 : 1
Option 2 : 7
Option 3 : 2
Option 4 : 0
Affectation : 2 

ETUDIANT 91
Option 0 : 7
Option 1 : 0
Option 2 : 0
Option 3 : 2
Option 4 : 1
Affectation : 0 

ETUDIANT 92
Option 0 : 7
Option 1 : 2
Option 2 : 0
Option 3 : 1
Option 4 : 0
Affectation : 0 

ETUDIANT 93
Option 0 : 0
Option 1 : 1
Option 2 : 0
Option 3 : 7
Option 4 : 2
Affectation : 3 

ETUDIANT 94
Option 0 : 2
Option 1 : 1
Option 2 : 0
Option 3 : 0
Option 4 : 7
Affectation : 4 

ETUDIANT 95
Option 0 : 7
Option 1 : 2
Option 2 : 0
Option 3 : 0
Option 4 : 1
Affectation : 0 

ETUDIANT 96
Option 0 : 0
Option 1 : 7
Option 2 : 0
Option 3 : 2
Option 4 : 1
Affectation : 1 

ETUDIANT 97
Option 0 : 0
Option 1 : 2
Option 2 : 1
Option 3 : 0
Option 4 : 7
Affectation : 4 

ETUDIANT 98
Option 0 : 6
Option 1 : 2
Option 2 : 0
Option 3 : 0
Option 4 : 2
Affectation : 0 

ETUDIANT 99
Option 0 : 0
Option 1 : 7
Option 2 : 2
Option 3 : 1
Option 4 : 0
Affectation : 1 

ETUDIANT 100
Option 0 : 1
Option 1 : 7
Option 2 : 0
Option 3 : 0
Option 4 : 2
Affectation : 1 

ETUDIANT 101
Option 0 : 0
Option 1 : 1
Option 2 : 0
Option 3 : 7
Option 4 : 2
Affectation : 3 

ETUDIANT 102
Option 0 : 0
Option 1 : 4
Option 2 : 2
Option 3 : 0
Option 4 : 4
Affectation : 1 

ETUDIANT 103
Option 0 : 1
Option 1 : 0
Option 2 : 0
Option 3 : 7
Option 4 : 2
Affectation : 3 

ETUDIANT 104
Option 0 : 4
Option 1 : 4
Option 2 : 0
Option 3 : 0
Option 4 : 2
Affectation : 0 

ETUDIANT 105
Option 0 : 2
Option 1 : 1
Option 2 : 7
Option 3 : 0
Option 4 : 0
Affectation : 2 

ETUDIANT 106
Option 0 : 1
Option 1 : 2
Option 2 : 0
Option 3 : 0
Option 4 : 7
Affectation : 4 

ETUDIANT 107
Option 0 : 2
Option 1 : 3
Option 2 : 0
Option 3 : 0
Option 4 : 5
Affectation : 4 

ETUDIANT 108
Option 0 : 0
Option 1 : 0
Option 2 : 4
Option 3 : 4
Option 4 : 2
Affectation : 3 

ETUDIANT 109
Option 0 : 2
Option 1 : 7
Option 2 : 0
Option 3 : 0
Option 4 : 1
Affectation : 1 

ETUDIANT 110
Option 0 : 0
Option 1 : 2
Option 2 : 7
Option 3 : 1
Option 4 : 0
Affectation : 2 

ETUDIANT 111
Option 0 : 3
Option 1 : 2
Option 2 : 7
Option 3 : 1
Option 4 : 0
Affectation : 2 

ETUDIANT 112
Option 0 : 0
Option 1 : 0
Option 2 : 1
Option 3 : 2
Option 4 : 7
Affectation : 4 

ETUDIANT 113
Option 0 : 0
Option 1 : 2
Option 2 : 7
Option 3 : 1
Option 4 : 0
Affectation : 2 
14 / 6 / 0 / 5 / 1 / 
CHOIX n°0: 110 sur 114 étudiant = 96.491228
CHOIX n°1: 4 sur 114 étudiant = 3.508772
CHOIX n°2: 0 sur 114 étudiant = 0.000000
CHOIX n°3: 0 sur 114 étudiant = 0.000000
CHOIX n°4: 0 sur 114 étudiant = 0.000000
