
########
# PARSE
########

{'name': '', 'ia-sc': 'Intelligence artificielle (Saint-Charles)', 'progfonc-sc': 'Programmation fonctionnelle (Saint-Charles)', 'pia-sc': 'Projet Informatique Applique (Saint-Charles)', 'pia-aix': 'Projet Informatique Applique (Aix)', 'langagenat-lum': 'Langage naturel (Luminy)'}
{'name': 'AISSA abdel-hakim 15003081', 'ia-sc': '2', 'progfonc-sc': '1', 'pia-sc': '3', 'pia-aix': '5', 'langagenat-lum': '4'}
{'name': 'AIT-ALI idir 14009145', 'ia-sc': '2', 'progfonc-sc': '3', 'pia-sc': '1', 'pia-aix': '4', 'langagenat-lum': '5'}
{'name': 'AL-KHULAIFI abdulmaged 13018734', 'ia-sc': '5', 'progfonc-sc': '3', 'pia-sc': '1', 'pia-aix': '2', 'langagenat-lum': '4'}
{'name': 'AMEGNONAN mawunyo amen 16018927', 'ia-sc': '1', 'progfonc-sc': '2', 'pia-sc': '4', 'pia-aix': '5', 'langagenat-lum': '3'}
{'name': 'AMODEO julien 12082486', 'ia-sc': '1', 'progfonc-sc': '2', 'pia-sc': '3', 'pia-aix': '5', 'langagenat-lum': '4'}
{'name': 'ARABIA tommy 15008630', 'ia-sc': '1', 'progfonc-sc': '2', 'pia-sc': '3', 'pia-aix': '4', 'langagenat-lum': '5'}
{'name': 'ARTERO axel 14018094', 'ia-sc': '2', 'progfonc-sc': '1', 'pia-sc': '3', 'pia-aix': '5', 'langagenat-lum': '4'}
{'name': 'ASMA mehdi 13009896', 'ia-sc': '1', 'progfonc-sc': '5', 'pia-sc': '2', 'pia-aix': '3', 'langagenat-lum': '4'}
{'name': 'ATANNE florian 17027898', 'ia-sc': '1', 'progfonc-sc': '4', 'pia-sc': '2', 'pia-aix': '3', 'langagenat-lum': '5'}
{'name': 'BAID ibtissam 17034735', 'ia-sc': '1', 'progfonc-sc': '5', 'pia-sc': '4', 'pia-aix': '3', 'langagenat-lum': '2'}
{'name': 'BANCE dorian 15021955', 'ia-sc': '3', 'progfonc-sc': '5', 'pia-sc': '2', 'pia-aix': '1', 'langagenat-lum': '4'}
{'name': 'BARBARIA gaetan 15007941', 'ia-sc': '3', 'progfonc-sc': '5', 'pia-sc': '2', 'pia-aix': '1', 'langagenat-lum': '4'}
{'name': 'BARLES enzo 15007622', 'ia-sc': '3', 'progfonc-sc': '1', 'pia-sc': '2', 'pia-aix': '5', 'langagenat-lum': '4'}
{'name': 'BARRE maxime 14005788', 'ia-sc': '1', 'progfonc-sc': '4', 'pia-sc': '3', 'pia-aix': '5', 'langagenat-lum': '2'}
{'name': 'BARTHES pierre 13007365', 'ia-sc': '3', 'progfonc-sc': '5', 'pia-sc': '2', 'pia-aix': '1', 'langagenat-lum': '4'}
{'name': 'BEDDOU adrien 15018529', 'ia-sc': '2', 'progfonc-sc': '3', 'pia-sc': '5', 'pia-aix': '1', 'langagenat-lum': '4'}
{'name': 'BEGUE romain 14014763', 'ia-sc': '5', 'progfonc-sc': '1', 'pia-sc': '4', 'pia-aix': '3', 'langagenat-lum': '2'}
{'name': 'BELAMRI ahmed 13003036', 'ia-sc': '4', 'progfonc-sc': '3', 'pia-sc': '2', 'pia-aix': '1', 'langagenat-lum': '5'}
{'name': 'BELHADJ ALI meryem 15030206', 'ia-sc': '4', 'progfonc-sc': '3', 'pia-sc': '1', 'pia-aix': '2', 'langagenat-lum': '5'}
{'name': 'BENAHMED tarik 14010755', 'ia-sc': '3', 'progfonc-sc': '1', 'pia-sc': '2', 'pia-aix': '4', 'langagenat-lum': '5'}
{'name': 'BESSONE thibaut 15000039', 'ia-sc': '4', 'progfonc-sc': '5', 'pia-sc': '3', 'pia-aix': '1', 'langagenat-lum': '2'}
{'name': 'BONNOT tom 17017714', 'ia-sc': '3', 'progfonc-sc': '5', 'pia-sc': '2', 'pia-aix': '1', 'langagenat-lum': '4'}
{'name': 'BORDARIER olivier 15007293', 'ia-sc': '2', 'progfonc-sc': '3', 'pia-sc': '4', 'pia-aix': '5', 'langagenat-lum': '1'}
{'name': 'BOUDRAA amine 13008592', 'ia-sc': '2', 'progfonc-sc': '4', 'pia-sc': '1', 'pia-aix': '3', 'langagenat-lum': '5'}
{'name': 'BRUN jean-baptiste 15032079', 'ia-sc': '2', 'progfonc-sc': '3', 'pia-sc': '4', 'pia-aix': '1', 'langagenat-lum': '5'}
{'name': 'CASTELNEAU alexy 17027617', 'ia-sc': '2', 'progfonc-sc': '3', 'pia-sc': '4', 'pia-aix': '5', 'langagenat-lum': '1'}
{'name': 'CHAABANE mohamed 15012234', 'ia-sc': '2', 'progfonc-sc': '1', 'pia-sc': '4', 'pia-aix': '5', 'langagenat-lum': '3'}
{'name': 'CHASSET thomas 13001018', 'ia-sc': '3', 'progfonc-sc': '1', 'pia-sc': '2', 'pia-aix': '4', 'langagenat-lum': '5'}
{'name': 'CLAIN jordan 15020014', 'ia-sc': '2', 'progfonc-sc': '1', 'pia-sc': '3', 'pia-aix': '5', 'langagenat-lum': '4'}
{'name': 'CLAUDET colas 15011023', 'ia-sc': '3', 'progfonc-sc': '1', 'pia-sc': '5', 'pia-aix': '4', 'langagenat-lum': '2'}
{'name': 'COLONNA martin 13017404', 'ia-sc': '2', 'progfonc-sc': '3', 'pia-sc': '1', 'pia-aix': '4', 'langagenat-lum': '5'}
{'name': 'CONDE lansana 14023044', 'ia-sc': '2', 'progfonc-sc': '5', 'pia-sc': '4', 'pia-aix': '1', 'langagenat-lum': '3'}
{'name': 'CONVERS arnaud 13011843', 'ia-sc': '1', 'progfonc-sc': '5', 'pia-sc': '3', 'pia-aix': '2', 'langagenat-lum': '4'}
{'name': 'DANG thi thanh tuyen 15019960', 'ia-sc': '3', 'progfonc-sc': '4', 'pia-sc': '2', 'pia-aix': '5', 'langagenat-lum': '1'}
{'name': 'DE-CAMPOU louis 13000771', 'ia-sc': '1', 'progfonc-sc': '2', 'pia-sc': '4', 'pia-aix': '5', 'langagenat-lum': '3'}
{'name': 'DEBERNARDI hippolyte 12019953', 'ia-sc': '2', 'progfonc-sc': '3', 'pia-sc': '4', 'pia-aix': '5', 'langagenat-lum': '1'}
{'name': 'DECHELLE remy 15000320', 'ia-sc': '3', 'progfonc-sc': '2', 'pia-sc': '4', 'pia-aix': '1', 'langagenat-lum': '5'}
{'name': 'DESAINTLEGER julie 11727111', 'ia-sc': '3', 'progfonc-sc': '1', 'pia-sc': '4', 'pia-aix': '5', 'langagenat-lum': '2'}
{'name': 'DESPEISSE quentin 15002675', 'ia-sc': '3', 'progfonc-sc': '5', 'pia-sc': '1', 'pia-aix': '2', 'langagenat-lum': '4'}
{'name': 'DETTORI jeremy 17028770', 'ia-sc': '1', 'progfonc-sc': '3', 'pia-sc': '5', 'pia-aix': '4', 'langagenat-lum': '2'}
{'name': 'DEVAUX cedric 15015424', 'ia-sc': '4', 'progfonc-sc': '1', 'pia-sc': '2', 'pia-aix': '5', 'langagenat-lum': '3'}
{'name': 'DONNY franck 15032430', 'ia-sc': '3', 'progfonc-sc': '1', 'pia-sc': '5', 'pia-aix': '4', 'langagenat-lum': '2'}
{'name': 'DUFFAUT julien 14000044', 'ia-sc': '3', 'progfonc-sc': '4', 'pia-sc': '2', 'pia-aix': '1', 'langagenat-lum': '5'}
{'name': 'EL BOURSOUMI abdouallah 15026420', 'ia-sc': '2', 'progfonc-sc': '1', 'pia-sc': '3', 'pia-aix': '5', 'langagenat-lum': '4'}
{'name': 'EL KOUMIKHI hajar 14023171', 'ia-sc': '4', 'progfonc-sc': '1', 'pia-sc': '2', 'pia-aix': '5', 'langagenat-lum': '3'}
{'name': 'ELASRI mohammed 17026526', 'ia-sc': '1', 'progfonc-sc': '4', 'pia-sc': '2', 'pia-aix': '3', 'langagenat-lum': '5'}
{'name': 'ENAIM safae 16024485', 'ia-sc': '4', 'progfonc-sc': '2', 'pia-sc': '1', 'pia-aix': '3', 'langagenat-lum': '5'}
{'name': 'FALL latty 15020147', 'ia-sc': '3', 'progfonc-sc': '5', 'pia-sc': '1', 'pia-aix': '2', 'langagenat-lum': '4'}
{'name': 'FALQUES theo 17013546', 'ia-sc': '3', 'progfonc-sc': '2', 'pia-sc': '1', 'pia-aix': '5', 'langagenat-lum': '4'}
{'name': 'FOULON yoann 14007778', 'ia-sc': '3', 'progfonc-sc': '2', 'pia-sc': '4', 'pia-aix': '1', 'langagenat-lum': '5'}
{'name': 'FRASSI Th\xc3\xa9o 15012005', 'ia-sc': '3', 'progfonc-sc': '1', 'pia-sc': '4', 'pia-aix': '5', 'langagenat-lum': '2'}
{'name': 'FRITZ anthony 15002930', 'ia-sc': '2', 'progfonc-sc': '3', 'pia-sc': '4', 'pia-aix': '1', 'langagenat-lum': '5'}
{'name': 'GABIOT maxime 15016239', 'ia-sc': '1', 'progfonc-sc': '2', 'pia-sc': '3', 'pia-aix': '5', 'langagenat-lum': '4'}
{'name': 'GADOR nicolas 17018162', 'ia-sc': '5', 'progfonc-sc': '4', 'pia-sc': '2', 'pia-aix': '1', 'langagenat-lum': '3'}
{'name': 'GAIDE maxime 14013835', 'ia-sc': '4', 'progfonc-sc': '1', 'pia-sc': '3', 'pia-aix': '5', 'langagenat-lum': '2'}
{'name': 'GAMMANE soufiane 17025406', 'ia-sc': '1', 'progfonc-sc': '2', 'pia-sc': '3', 'pia-aix': '5', 'langagenat-lum': '4'}
{'name': 'GARCIA toni 14006268', 'ia-sc': '3', 'progfonc-sc': '4', 'pia-sc': '1', 'pia-aix': '2', 'langagenat-lum': '5'}
{'name': 'GIBAULT ludovic 15002375', 'ia-sc': '2', 'progfonc-sc': '4', 'pia-sc': '5', 'pia-aix': '1', 'langagenat-lum': '3'}
{'name': 'GIGNAC anthony 14004797', 'ia-sc': '4', 'progfonc-sc': '1', 'pia-sc': '2', 'pia-aix': '3', 'langagenat-lum': '5'}
{'name': 'GLAISE rachel 15006906', 'ia-sc': '3', 'progfonc-sc': '2', 'pia-sc': '1', 'pia-aix': '5', 'langagenat-lum': '4'}
{'name': 'GONZALEZ sebastien 17003337', 'ia-sc': '2', 'progfonc-sc': '4', 'pia-sc': '3', 'pia-aix': '1', 'langagenat-lum': '5'}
{'name': 'GOSSET yannick 15008299', 'ia-sc': '2', 'progfonc-sc': '1', 'pia-sc': '3', 'pia-aix': '5', 'langagenat-lum': '4'}
{'name': 'GUEGUEN theodore 14013040', 'ia-sc': '3', 'progfonc-sc': '4', 'pia-sc': '2', 'pia-aix': '1', 'langagenat-lum': '5'}
{'name': 'GUEYE astou thiam 15023899', 'ia-sc': '4', 'progfonc-sc': '2', 'pia-sc': '1', 'pia-aix': '5', 'langagenat-lum': '3'}
{'name': 'GUIGOU nicolas 15003295', 'ia-sc': '3', 'progfonc-sc': '2', 'pia-sc': '1', 'pia-aix': '5', 'langagenat-lum': '4'}
{'name': 'HAMANE achraf 15000321', 'ia-sc': '2', 'progfonc-sc': '4', 'pia-sc': '3', 'pia-aix': '1', 'langagenat-lum': '5'}
{'name': 'HOUT hafid 14024372', 'ia-sc': '3', 'progfonc-sc': '5', 'pia-sc': '1', 'pia-aix': '2', 'langagenat-lum': '4'}
{'name': 'HUCHET chrysostome 14005808', 'ia-sc': '2', 'progfonc-sc': '1', 'pia-sc': '5', 'pia-aix': '3', 'langagenat-lum': '4'}
{'name': 'JABRE valentin 14003448', 'ia-sc': '2', 'progfonc-sc': '1', 'pia-sc': '3', 'pia-aix': '4', 'langagenat-lum': '5'}
{'name': 'JAUFFRET julien 15018428', 'ia-sc': '3', 'progfonc-sc': '2', 'pia-sc': '4', 'pia-aix': '1', 'langagenat-lum': '5'}
{'name': 'JEANNE Brice 15010899', 'ia-sc': '4', 'progfonc-sc': '1', 'pia-sc': '2', 'pia-aix': '3', 'langagenat-lum': '5'}
{'name': 'LACAILLE luca 15011281', 'ia-sc': '3', 'progfonc-sc': '1', 'pia-sc': '4', 'pia-aix': '2', 'langagenat-lum': '5'}
{'name': 'LAGUENS brandon 15018725', 'ia-sc': '3', 'progfonc-sc': '5', 'pia-sc': '2', 'pia-aix': '1', 'langagenat-lum': '4'}
{'name': 'LALAMI omar 16024220', 'ia-sc': '3', 'progfonc-sc': '4', 'pia-sc': '1', 'pia-aix': '2', 'langagenat-lum': '5'}
{'name': 'LAMBLIN sebastien 11539506', 'ia-sc': '3', 'progfonc-sc': '5', 'pia-sc': '2', 'pia-aix': '1', 'langagenat-lum': '4'}
{'name': 'LOPES SANCHES idriss 13015144', 'ia-sc': '3', 'progfonc-sc': '1', 'pia-sc': '4', 'pia-aix': '5', 'langagenat-lum': '2'}
{'name': 'MALAVAL jerome 15000325', 'ia-sc': '2', 'progfonc-sc': '4', 'pia-sc': '5', 'pia-aix': '3', 'langagenat-lum': '1'}
{'name': 'MERCURIO julien 13003989', 'ia-sc': '2', 'progfonc-sc': '1', 'pia-sc': '3', 'pia-aix': '5', 'langagenat-lum': '4'}
{'name': 'MIMOUNI eddy 14007810', 'ia-sc': '2', 'progfonc-sc': '5', 'pia-sc': '1', 'pia-aix': '3', 'langagenat-lum': '4'}
{'name': 'MIRABILE lucas 15000647', 'ia-sc': '2', 'progfonc-sc': '3', 'pia-sc': '5', 'pia-aix': '4', 'langagenat-lum': '1'}
{'name': 'MOKADADER nouman 12015931', 'ia-sc': '3', 'progfonc-sc': '1', 'pia-sc': '4', 'pia-aix': '5', 'langagenat-lum': '2'}
{'name': 'MOKADDEM mohamed 15012233', 'ia-sc': '2', 'progfonc-sc': '1', 'pia-sc': '4', 'pia-aix': '5', 'langagenat-lum': '3'}
{'name': 'MORAGUES lucas 14007222', 'ia-sc': '2', 'progfonc-sc': '3', 'pia-sc': '4', 'pia-aix': '1', 'langagenat-lum': '5'}
{'name': 'MOSCA theo 15015530', 'ia-sc': '3', 'progfonc-sc': '1', 'pia-sc': '2', 'pia-aix': '5', 'langagenat-lum': '4'}
{'name': 'MULLER emile 15007447', 'ia-sc': '4', 'progfonc-sc': '2', 'pia-sc': '3', 'pia-aix': '5', 'langagenat-lum': '1'}
{'name': 'NAZEF youcef 12010101', 'ia-sc': '2', 'progfonc-sc': '4', 'pia-sc': '1', 'pia-aix': '3', 'langagenat-lum': '5'}
{'name': 'OUERFELLI mohamed 15020111', 'ia-sc': '1', 'progfonc-sc': '5', 'pia-sc': '3', 'pia-aix': '2', 'langagenat-lum': '4'}
{'name': 'PERROT gaetan 13006381', 'ia-sc': '2', 'progfonc-sc': '4', 'pia-sc': '3', 'pia-aix': '1', 'langagenat-lum': '5'}
{'name': 'PHILIPPE joshua 14007328', 'ia-sc': '3', 'progfonc-sc': '2', 'pia-sc': '4', 'pia-aix': '1', 'langagenat-lum': '5'}
{'name': 'PINATEL anthony 15017963', 'ia-sc': '3', 'progfonc-sc': '5', 'pia-sc': '2', 'pia-aix': '1', 'langagenat-lum': '4'}
{'name': 'PUTZU alexandre 15013838', 'ia-sc': '3', 'progfonc-sc': '5', 'pia-sc': '2', 'pia-aix': '1', 'langagenat-lum': '4'}
{'name': 'REMY mathieu 14012398', 'ia-sc': '5', 'progfonc-sc': '3', 'pia-sc': '2', 'pia-aix': '4', 'langagenat-lum': '1'}
{'name': 'RICCIARDI florent 15034027', 'ia-sc': '2', 'progfonc-sc': '4', 'pia-sc': '3', 'pia-aix': '5', 'langagenat-lum': '1'}
{'name': 'RICH soufiane 15021392', 'ia-sc': '3', 'progfonc-sc': '2', 'pia-sc': '1', 'pia-aix': '5', 'langagenat-lum': '4'}
{'name': 'RIFFAUT Th\xc3\xa9au 17005753', 'ia-sc': '3', 'progfonc-sc': '1', 'pia-sc': '4', 'pia-aix': '5', 'langagenat-lum': '2'}
{'name': 'ROBIN yannick 11635379', 'ia-sc': '2', 'progfonc-sc': '3', 'pia-sc': '4', 'pia-aix': '5', 'langagenat-lum': '1'}
{'name': 'ROSHKA vadym 15015390', 'ia-sc': '1', 'progfonc-sc': '3', 'pia-sc': '2', 'pia-aix': '5', 'langagenat-lum': '4'}
{'name': 'ROUABHIA younes 15022305', 'ia-sc': '2', 'progfonc-sc': '1', 'pia-sc': '4', 'pia-aix': '3', 'langagenat-lum': '5'}
{'name': 'RUSSO guillaume 17033165', 'ia-sc': '2', 'progfonc-sc': '3', 'pia-sc': '4', 'pia-aix': '5', 'langagenat-lum': '1'}
{'name': 'SABOUR EL ALAOUI ayness 15004899', 'ia-sc': '1', 'progfonc-sc': '5', 'pia-sc': '3', 'pia-aix': '2', 'langagenat-lum': '4'}
{'name': 'SANTI chriss 15026324', 'ia-sc': '1', 'progfonc-sc': '2', 'pia-sc': '4', 'pia-aix': '5', 'langagenat-lum': '3'}
{'name': 'SBROGGIO pierre 13014239', 'ia-sc': '3', 'progfonc-sc': '2', 'pia-sc': '1', 'pia-aix': '5', 'langagenat-lum': '4'}
{'name': 'SCHAETZEL robin 14035247', 'ia-sc': '2', 'progfonc-sc': '1', 'pia-sc': '3', 'pia-aix': '4', 'langagenat-lum': '5'}
{'name': 'SEFER william 15007521', 'ia-sc': '4', 'progfonc-sc': '1', 'pia-sc': '2', 'pia-aix': '5', 'langagenat-lum': '3'}
{'name': 'SOULIER arnaud 12016764', 'ia-sc': '2', 'progfonc-sc': '3', 'pia-sc': '4', 'pia-aix': '5', 'langagenat-lum': '1'}
{'name': 'THIEL antoine 15005090', 'ia-sc': '3', 'progfonc-sc': '5', 'pia-sc': '4', 'pia-aix': '1', 'langagenat-lum': '2'}
{'name': 'TILLIER nicolas 14006162', 'ia-sc': '2', 'progfonc-sc': '1', 'pia-sc': '4', 'pia-aix': '5', 'langagenat-lum': '3'}
{'name': 'TOPALIAN jeremy 13002786', 'ia-sc': '2', 'progfonc-sc': '1', 'pia-sc': '4', 'pia-aix': '5', 'langagenat-lum': '3'}
{'name': 'TRABELSI ilef 15017356', 'ia-sc': '4', 'progfonc-sc': '3', 'pia-sc': '1', 'pia-aix': '2', 'langagenat-lum': '5'}
{'name': 'VALLET mathieu 15012707', 'ia-sc': '1', 'progfonc-sc': '3', 'pia-sc': '4', 'pia-aix': '5', 'langagenat-lum': '2'}
{'name': 'VANDECASTEELE gael 15000967', 'ia-sc': '2', 'progfonc-sc': '4', 'pia-sc': '3', 'pia-aix': '1', 'langagenat-lum': '5'}
{'name': 'VISINTIN valentin 17028975', 'ia-sc': '2', 'progfonc-sc': '4', 'pia-sc': '3', 'pia-aix': '1', 'langagenat-lum': '5'}
{'name': 'VOIRIN christophe 16019285', 'ia-sc': '5', 'progfonc-sc': '1', 'pia-sc': '2', 'pia-aix': '3', 'langagenat-lum': '4'}
{'name': 'ZHANG lin 15033772', 'ia-sc': '2', 'progfonc-sc': '4', 'pia-sc': '3', 'pia-aix': '1', 'langagenat-lum': '5'}
# DATAS FOR OPTION1
[['', 'Langage naturel (Luminy)', 'Intelligence artificielle (Saint-Charles)', 'Projet Informatique Applique (Aix)', 'Projet Informatique Applique (Saint-Charles)', 'Programmation fonctionnelle (Saint-Charles)']
, ['AISSA abdel-hakim 15003081', 4, 2, 5, 3, 1]
, ['AIT-ALI idir 14009145', 5, 2, 4, 1, 3]
, ['AL-KHULAIFI abdulmaged 13018734', 4, 5, 2, 1, 3]
, ['AMEGNONAN mawunyo amen 16018927', 3, 1, 5, 4, 2]
, ['AMODEO julien 12082486', 4, 1, 5, 3, 2]
, ['ARABIA tommy 15008630', 5, 1, 4, 3, 2]
, ['ARTERO axel 14018094', 4, 2, 5, 3, 1]
, ['ASMA mehdi 13009896', 4, 1, 3, 2, 5]
, ['ATANNE florian 17027898', 5, 1, 3, 2, 4]
, ['BAID ibtissam 17034735', 2, 1, 3, 4, 5]
, ['BANCE dorian 15021955', 4, 3, 1, 2, 5]
, ['BARBARIA gaetan 15007941', 4, 3, 1, 2, 5]
, ['BARLES enzo 15007622', 4, 3, 5, 2, 1]
, ['BARRE maxime 14005788', 2, 1, 5, 3, 4]
, ['BARTHES pierre 13007365', 4, 3, 1, 2, 5]
, ['BEDDOU adrien 15018529', 4, 2, 1, 5, 3]
, ['BEGUE romain 14014763', 2, 5, 3, 4, 1]
, ['BELAMRI ahmed 13003036', 5, 4, 1, 2, 3]
, ['BELHADJ ALI meryem 15030206', 5, 4, 2, 1, 3]
, ['BENAHMED tarik 14010755', 5, 3, 4, 2, 1]
, ['BESSONE thibaut 15000039', 2, 4, 1, 3, 5]
, ['BONNOT tom 17017714', 4, 3, 1, 2, 5]
, ['BORDARIER olivier 15007293', 1, 2, 5, 4, 3]
, ['BOUDRAA amine 13008592', 5, 2, 3, 1, 4]
, ['BRUN jean-baptiste 15032079', 5, 2, 1, 4, 3]
, ['CASTELNEAU alexy 17027617', 1, 2, 5, 4, 3]
, ['CHAABANE mohamed 15012234', 3, 2, 5, 4, 1]
, ['CHASSET thomas 13001018', 5, 3, 4, 2, 1]
, ['CLAIN jordan 15020014', 4, 2, 5, 3, 1]
, ['CLAUDET colas 15011023', 2, 3, 4, 5, 1]
, ['COLONNA martin 13017404', 5, 2, 4, 1, 3]
, ['CONDE lansana 14023044', 3, 2, 1, 4, 5]
, ['CONVERS arnaud 13011843', 4, 1, 2, 3, 5]
, ['DANG thi thanh tuyen 15019960', 1, 3, 5, 2, 4]
, ['DE-CAMPOU louis 13000771', 3, 1, 5, 4, 2]
, ['DEBERNARDI hippolyte 12019953', 1, 2, 5, 4, 3]
, ['DECHELLE remy 15000320', 5, 3, 1, 4, 2]
, ['DESAINTLEGER julie 11727111', 2, 3, 5, 4, 1]
, ['DESPEISSE quentin 15002675', 4, 3, 2, 1, 5]
, ['DETTORI jeremy 17028770', 2, 1, 4, 5, 3]
, ['DEVAUX cedric 15015424', 3, 4, 5, 2, 1]
, ['DONNY franck 15032430', 2, 3, 4, 5, 1]
, ['DUFFAUT julien 14000044', 5, 3, 1, 2, 4]
, ['EL BOURSOUMI abdouallah 15026420', 4, 2, 5, 3, 1]
, ['EL KOUMIKHI hajar 14023171', 3, 4, 5, 2, 1]
, ['ELASRI mohammed 17026526', 5, 1, 3, 2, 4]
, ['ENAIM safae 16024485', 5, 4, 3, 1, 2]
, ['FALL latty 15020147', 4, 3, 2, 1, 5]
, ['FALQUES theo 17013546', 4, 3, 5, 1, 2]
, ['FOULON yoann 14007778', 5, 3, 1, 4, 2]
, ['FRASSI Th\xc3\xa9o 15012005', 2, 3, 5, 4, 1]
, ['FRITZ anthony 15002930', 5, 2, 1, 4, 3]
, ['GABIOT maxime 15016239', 4, 1, 5, 3, 2]
, ['GADOR nicolas 17018162', 3, 5, 1, 2, 4]
, ['GAIDE maxime 14013835', 2, 4, 5, 3, 1]
, ['GAMMANE soufiane 17025406', 4, 1, 5, 3, 2]
, ['GARCIA toni 14006268', 5, 3, 2, 1, 4]
, ['GIBAULT ludovic 15002375', 3, 2, 1, 5, 4]
, ['GIGNAC anthony 14004797', 5, 4, 3, 2, 1]
, ['GLAISE rachel 15006906', 4, 3, 5, 1, 2]
, ['GONZALEZ sebastien 17003337', 5, 2, 1, 3, 4]
, ['GOSSET yannick 15008299', 4, 2, 5, 3, 1]
, ['GUEGUEN theodore 14013040', 5, 3, 1, 2, 4]
, ['GUEYE astou thiam 15023899', 3, 4, 5, 1, 2]
, ['GUIGOU nicolas 15003295', 4, 3, 5, 1, 2]
, ['HAMANE achraf 15000321', 5, 2, 1, 3, 4]
, ['HOUT hafid 14024372', 4, 3, 2, 1, 5]
, ['HUCHET chrysostome 14005808', 4, 2, 3, 5, 1]
, ['JABRE valentin 14003448', 5, 2, 4, 3, 1]
, ['JAUFFRET julien 15018428', 5, 3, 1, 4, 2]
, ['JEANNE Brice 15010899', 5, 4, 3, 2, 1]
, ['LACAILLE luca 15011281', 5, 3, 2, 4, 1]
, ['LAGUENS brandon 15018725', 4, 3, 1, 2, 5]
, ['LALAMI omar 16024220', 5, 3, 2, 1, 4]
, ['LAMBLIN sebastien 11539506', 4, 3, 1, 2, 5]
, ['LOPES SANCHES idriss 13015144', 2, 3, 5, 4, 1]
, ['MALAVAL jerome 15000325', 1, 2, 3, 5, 4]
, ['MERCURIO julien 13003989', 4, 2, 5, 3, 1]
, ['MIMOUNI eddy 14007810', 4, 2, 3, 1, 5]
, ['MIRABILE lucas 15000647', 1, 2, 4, 5, 3]
, ['MOKADADER nouman 12015931', 2, 3, 5, 4, 1]
, ['MOKADDEM mohamed 15012233', 3, 2, 5, 4, 1]
, ['MORAGUES lucas 14007222', 5, 2, 1, 4, 3]
, ['MOSCA theo 15015530', 4, 3, 5, 2, 1]
, ['MULLER emile 15007447', 1, 4, 5, 3, 2]
, ['NAZEF youcef 12010101', 5, 2, 3, 1, 4]
, ['OUERFELLI mohamed 15020111', 4, 1, 2, 3, 5]
, ['PERROT gaetan 13006381', 5, 2, 1, 3, 4]
, ['PHILIPPE joshua 14007328', 5, 3, 1, 4, 2]
, ['PINATEL anthony 15017963', 4, 3, 1, 2, 5]
, ['PUTZU alexandre 15013838', 4, 3, 1, 2, 5]
, ['REMY mathieu 14012398', 1, 5, 4, 2, 3]
, ['RICCIARDI florent 15034027', 1, 2, 5, 3, 4]
, ['RICH soufiane 15021392', 4, 3, 5, 1, 2]
, ['RIFFAUT Th\xc3\xa9au 17005753', 2, 3, 5, 4, 1]
, ['ROBIN yannick 11635379', 1, 2, 5, 4, 3]
, ['ROSHKA vadym 15015390', 4, 1, 5, 2, 3]
, ['ROUABHIA younes 15022305', 5, 2, 3, 4, 1]
, ['RUSSO guillaume 17033165', 1, 2, 5, 4, 3]
, ['SABOUR EL ALAOUI ayness 15004899', 4, 1, 2, 3, 5]
, ['SANTI chriss 15026324', 3, 1, 5, 4, 2]
, ['SBROGGIO pierre 13014239', 4, 3, 5, 1, 2]
, ['SCHAETZEL robin 14035247', 5, 2, 4, 3, 1]
, ['SEFER william 15007521', 3, 4, 5, 2, 1]
, ['SOULIER arnaud 12016764', 1, 2, 5, 4, 3]
, ['THIEL antoine 15005090', 2, 3, 1, 4, 5]
, ['TILLIER nicolas 14006162', 3, 2, 5, 4, 1]
, ['TOPALIAN jeremy 13002786', 3, 2, 5, 4, 1]
, ['TRABELSI ilef 15017356', 5, 4, 2, 1, 3]
, ['VALLET mathieu 15012707', 2, 1, 5, 4, 3]
, ['VANDECASTEELE gael 15000967', 5, 2, 1, 3, 4]
, ['VISINTIN valentin 17028975', 5, 2, 1, 3, 4]
, ['VOIRIN christophe 16019285', 4, 5, 3, 2, 1]
, ['ZHANG lin 15033772', 5, 2, 1, 3, 4]
]

[[0, 0, 0, 0, 0, 0]
, [0, 74935, 22995, 70622, 80799, 28110]
, [0, 30100, 73068, 40003, 44041, 9899]
, [0, 19445, 1877, 12622, 72536, 15623]
, [0, 16453, 82438, 76822, 71278, 26824]
, [0, 48175, 72374, 82658, 50281, 17468]
, [0, 70813, 73112, 16673, 5816, 26170]
, [0, 86778, 98260, 40688, 83168, 21262]
, [0, 28672, 38029, 82730, 69731, 19488]
, [0, 87452, 99872, 82557, 78443, 9215]
, [0, 86470, 843, 10663, 83474, 98280]
, [0, 31580, 42489, 82926, 20276, 29013]
, [0, 15626, 34895, 93378, 3638, 41171]
, [0, 15491, 93343, 40905, 32673, 83997]
, [0, 76426, 46140, 64723, 78285, 55435]
, [0, 28628, 32039, 3108, 60374, 56392]
, [0, 7120, 39350, 68992, 66842, 24921]
, [0, 72797, 13442, 94305, 37296, 13462]
, [0, 26495, 7746, 34119, 12399, 8202]
, [0, 72931, 99034, 22884, 39261, 97623]
, [0, 21628, 47684, 9088, 62936, 25073]
, [0, 82496, 91307, 72395, 71206, 16178]
, [0, 77717, 67004, 69201, 38505, 68743]
, [0, 51980, 44048, 24865, 76735, 83692]
, [0, 33229, 37878, 81459, 12653, 17596]
, [0, 74069, 12945, 25399, 1953, 13013]
, [0, 69731, 88389, 99280, 18196, 26860]
, [0, 77199, 16323, 95301, 69573, 4705]
, [0, 35823, 99894, 75677, 63126, 30471]
, [0, 22373, 83346, 22847, 90731, 78476]
, [0, 61420, 43142, 65433, 12391, 43540]
, [0, 64242, 68176, 15944, 7543, 67771]
, [0, 77480, 51461, 5170, 49412, 83125]
, [0, 92089, 89651, 60898, 55128, 75721]
, [0, 83373, 90796, 57532, 24782, 56257]
, [0, 28910, 56178, 31574, 75860, 2269]
, [0, 83395, 98187, 57914, 86161, 17148]
, [0, 66964, 83638, 19460, 32890, 87564]
, [0, 8337, 26215, 77940, 37902, 80261]
, [0, 15780, 31264, 29643, 10907, 54365]
, [0, 59387, 1872, 10221, 52260, 65275]
, [0, 79572, 2370, 97319, 16293, 99349]
, [0, 54695, 6270, 6221, 79752, 17256]
, [0, 45508, 76406, 1428, 4146, 12080]
, [0, 79581, 67504, 9354, 15363, 87113]
, [0, 13764, 27609, 93218, 40626, 77492]
, [0, 29850, 25726, 49393, 23433, 14951]
, [0, 71212, 10817, 370, 33943, 27827]
, [0, 20908, 48887, 51448, 6726, 64496]
, [0, 96194, 84800, 13140, 12093, 28859]
, [0, 77072, 78241, 8011, 8825, 78879]
, [0, 21300, 38962, 4067, 49631, 2182]
, [0, 68055, 32928, 33748, 30924, 86500]
, [0, 58179, 35471, 8506, 66554, 63558]
, [0, 46643, 94337, 5628, 70707, 45776]
, [0, 97346, 58377, 87443, 79, 25776]
, [0, 69078, 97060, 13764, 10812, 36606]
, [0, 66543, 72173, 6060, 77210, 12151]
, [0, 92856, 45910, 90969, 80231, 99607]
, [0, 48545, 37815, 79835, 21528, 5119]
, [0, 9952, 80743, 72844, 92051, 76257]
, [0, 323, 64597, 1926, 71635, 9207]
, [0, 48273, 67805, 83916, 71545, 38045]
, [0, 52173, 76948, 72829, 86012, 93755]
, [0, 9453, 26400, 25065, 6911, 56726]
, [0, 80670, 23476, 17076, 95012, 46233]
, [0, 77502, 96640, 67977, 36202, 76393]
, [0, 8902, 96254, 88765, 1127, 65541]
, [0, 84319, 51208, 29011, 64763, 26882]
, [0, 35634, 35351, 70830, 99234, 1980]
, [0, 58860, 70430, 17954, 14429, 37861]
, [0, 60498, 75353, 26954, 71262, 95803]
, [0, 54587, 40133, 89832, 48575, 55813]
, [0, 40727, 17360, 2557, 54012, 42358]
, [0, 41573, 58678, 22294, 55632, 17231]
, [0, 9299, 17292, 20145, 30502, 29665]
, [0, 20159, 59926, 39747, 82526, 74374]
, [0, 84136, 18814, 87712, 87841, 59620]
, [0, 5250, 34592, 70734, 80147, 63006]
, [0, 65258, 14119, 89491, 13042, 2691]
, [0, 62952, 31030, 77547, 23732, 78355]
, [0, 46491, 60574, 77317, 29852, 81235]
, [0, 17920, 26625, 4095, 14382, 76441]
, [0, 69298, 5372, 30778, 45735, 99558]
, [0, 68433, 60974, 93477, 79371, 86786]
, [0, 16740, 30163, 77069, 55800, 36938]
, [0, 92425, 85777, 29565, 3266, 17680]
, [0, 16126, 27821, 22919, 65214, 76583]
, [0, 90406, 4289, 7957, 61387, 57117]
, [0, 48554, 99806, 34148, 7567, 67719]
, [0, 93764, 90255, 71539, 48900, 34838]
, [0, 81131, 60754, 42976, 80905, 7802]
, [0, 48321, 12911, 70786, 4973, 42876]
, [0, 11042, 21486, 3277, 83699, 74516]
, [0, 36434, 64645, 7134, 84809, 55557]
, [0, 11403, 66810, 90417, 84102, 9361]
, [0, 88322, 50775, 55156, 7117, 40632]
, [0, 7955, 15198, 27416, 28283, 73239]
, [0, 78484, 52648, 24038, 89233, 71410]
, [0, 18335, 6914, 84707, 77538, 35560]
, [0, 49482, 36289, 7410, 14722, 83074]
, [0, 87372, 90718, 2993, 38120, 15780]
, [0, 90775, 52437, 76187, 82449, 34751]
, [0, 21776, 33064, 92920, 66291, 98423]
, [0, 41729, 40045, 38531, 38225, 9249]
, [0, 61504, 58971, 96057, 86554, 15183]
, [0, 5660, 21842, 26267, 13395, 19645]
, [0, 58797, 89297, 81494, 1324, 10035]
, [0, 51908, 80380, 68879, 32648, 19685]
, [0, 60147, 2742, 51278, 8593, 59797]
, [0, 40794, 81173, 32487, 79184, 49550]
, [0, 83331, 98636, 61294, 52497, 13778]
, [0, 81921, 57678, 67713, 31805, 56266]
, [0, 27670, 52800, 58311, 35741, 13597]
, [0, 26745, 48273, 99853, 97776, 64065]
]

{'name': '', 'ia-aix': 'Intelligence artificielle (Aix)', 'geoalgo-lum': 'Geometrie algorithmique (Luminy)', 'pia-lum': 'Projet Informatique Applique (Luminy)', 'devweb2-sc': 'Developpement Web 2 (Saint-Charles)', 'langagenat-aix': 'Langage naturel (Aix)', 'stage': 'Stage'}
{'name': 'AISSA abdel-hakim 15003081', 'ia-aix': '2', 'geoalgo-lum': '1', 'pia-lum': '3', 'devweb2-sc': '5', 'langagenat-aix': '4', 'stage': '0'}
{'name': 'AIT-ALI idir 14009145', 'ia-aix': '2', 'geoalgo-lum': '4', 'pia-lum': '3', 'devweb2-sc': '5', 'langagenat-aix': '1', 'stage': '0'}
{'name': 'AL-KHULAIFI abdulmaged 13018734', 'ia-aix': '4', 'geoalgo-lum': '5', 'pia-lum': '2', 'devweb2-sc': '1', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'AMEGNONAN mawunyo amen 16018927', 'ia-aix': '2', 'geoalgo-lum': '1', 'pia-lum': '4', 'devweb2-sc': '5', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'AMODEO julien 12082486', 'ia-aix': '4', 'geoalgo-lum': '3', 'pia-lum': '2', 'devweb2-sc': '1', 'langagenat-aix': '5', 'stage': '0'}
{'name': 'ARABIA tommy 15008630', 'ia-aix': '3', 'geoalgo-lum': '5', 'pia-lum': '2', 'devweb2-sc': '1', 'langagenat-aix': '4', 'stage': '0'}
{'name': 'ARTERO axel 14018094', 'ia-aix': '4', 'geoalgo-lum': '2', 'pia-lum': '3', 'devweb2-sc': '1', 'langagenat-aix': '5', 'stage': '0'}
{'name': 'ASMA mehdi 13009896', 'ia-aix': '2', 'geoalgo-lum': '5', 'pia-lum': '3', 'devweb2-sc': '1', 'langagenat-aix': '4', 'stage': '0'}
{'name': 'ATANNE florian 17027898', 'ia-aix': '2', 'geoalgo-lum': '3', 'pia-lum': '4', 'devweb2-sc': '1', 'langagenat-aix': '5', 'stage': '0'}
{'name': 'BAID ibtissam 17034735', 'ia-aix': '2', 'geoalgo-lum': '4', 'pia-lum': '5', 'devweb2-sc': '1', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'BANCE dorian 15021955', 'ia-aix': '1', 'geoalgo-lum': '5', 'pia-lum': '4', 'devweb2-sc': '3', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'BARBARIA gaetan 15007941', 'ia-aix': '1', 'geoalgo-lum': '5', 'pia-lum': '4', 'devweb2-sc': '3', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'BARLES enzo 15007622', 'ia-aix': '5', 'geoalgo-lum': '3', 'pia-lum': '2', 'devweb2-sc': '1', 'langagenat-aix': '4', 'stage': '0'}
{'name': 'BARRE maxime 14005788', 'ia-aix': '4', 'geoalgo-lum': '1', 'pia-lum': '2', 'devweb2-sc': '5', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'BARTHES pierre 13007365', 'ia-aix': '1', 'geoalgo-lum': '4', 'pia-lum': '5', 'devweb2-sc': '3', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'BEDDOU adrien 15018529', 'ia-aix': '2', 'geoalgo-lum': '4', 'pia-lum': '5', 'devweb2-sc': '3', 'langagenat-aix': '1', 'stage': '0'}
{'name': 'BEGUE romain 14014763', 'ia-aix': '2', 'geoalgo-lum': '4', 'pia-lum': '1', 'devweb2-sc': '5', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'BELAMRI ahmed 13003036', 'ia-aix': '2', 'geoalgo-lum': '5', 'pia-lum': '4', 'devweb2-sc': '3', 'langagenat-aix': '1', 'stage': '0'}
{'name': 'BELHADJ ALI meryem 15030206', 'ia-aix': '2', 'geoalgo-lum': '5', 'pia-lum': '4', 'devweb2-sc': '1', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'BENAHMED tarik 14010755', 'ia-aix': '2', 'geoalgo-lum': '5', 'pia-lum': '4', 'devweb2-sc': '1', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'BESSONE thibaut 15000039', 'ia-aix': '1', 'geoalgo-lum': '2', 'pia-lum': '5', 'devweb2-sc': '4', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'BONNOT tom 17017714', 'ia-aix': '1', 'geoalgo-lum': '5', 'pia-lum': '3', 'devweb2-sc': '4', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'BORDARIER olivier 15007293', 'ia-aix': '2', 'geoalgo-lum': '5', 'pia-lum': '1', 'devweb2-sc': '3', 'langagenat-aix': '4', 'stage': '0'}
{'name': 'BOUDRAA amine 13008592', 'ia-aix': '2', 'geoalgo-lum': '5', 'pia-lum': '4', 'devweb2-sc': '1', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'BRUN jean-baptiste 15032079', 'ia-aix': '2', 'geoalgo-lum': '3', 'pia-lum': '5', 'devweb2-sc': '4', 'langagenat-aix': '1', 'stage': '0'}
{'name': 'CASTELNEAU alexy 17027617', 'ia-aix': '4', 'geoalgo-lum': '1', 'pia-lum': '2', 'devweb2-sc': '3', 'langagenat-aix': '5', 'stage': '0'}
{'name': 'CHAABANE mohamed 15012234', 'ia-aix': '4', 'geoalgo-lum': '2', 'pia-lum': '3', 'devweb2-sc': '1', 'langagenat-aix': '5', 'stage': '0'}
{'name': 'CHASSET thomas 13001018', 'ia-aix': '3', 'geoalgo-lum': '5', 'pia-lum': '2', 'devweb2-sc': '1', 'langagenat-aix': '4', 'stage': '0'}
{'name': 'CLAIN jordan 15020014', 'ia-aix': '4', 'geoalgo-lum': '2', 'pia-lum': '1', 'devweb2-sc': '3', 'langagenat-aix': '5', 'stage': '0'}
{'name': 'CLAUDET colas 15011023', 'ia-aix': '3', 'geoalgo-lum': '2', 'pia-lum': '5', 'devweb2-sc': '1', 'langagenat-aix': '4', 'stage': '0'}
{'name': 'COLONNA martin 13017404', 'ia-aix': '2', 'geoalgo-lum': '5', 'pia-lum': '4', 'devweb2-sc': '1', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'CONDE lansana 14023044', 'ia-aix': '2', 'geoalgo-lum': '5', 'pia-lum': '4', 'devweb2-sc': '1', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'CONVERS arnaud 13011843', 'ia-aix': '2', 'geoalgo-lum': '5', 'pia-lum': '4', 'devweb2-sc': '1', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'DANG thi thanh tuyen 15019960', 'ia-aix': '4', 'geoalgo-lum': '1', 'pia-lum': '2', 'devweb2-sc': '3', 'langagenat-aix': '5', 'stage': '0'}
{'name': 'DE-CAMPOU louis 13000771', 'ia-aix': '4', 'geoalgo-lum': '1', 'pia-lum': '5', 'devweb2-sc': '2', 'langagenat-aix': '3', 'stage': '1'}
{'name': 'DEBERNARDI hippolyte 12019953', 'ia-aix': '1', 'geoalgo-lum': '3', 'pia-lum': '4', 'devweb2-sc': '5', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'DECHELLE remy 15000320', 'ia-aix': '1', 'geoalgo-lum': '5', 'pia-lum': '4', 'devweb2-sc': '3', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'DESAINTLEGER julie 11727111', 'ia-aix': '3', 'geoalgo-lum': '5', 'pia-lum': '4', 'devweb2-sc': '1', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'DESPEISSE quentin 15002675', 'ia-aix': '4', 'geoalgo-lum': '5', 'pia-lum': '2', 'devweb2-sc': '1', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'DETTORI jeremy 17028770', 'ia-aix': '2', 'geoalgo-lum': '4', 'pia-lum': '5', 'devweb2-sc': '1', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'DEVAUX cedric 15015424', 'ia-aix': '5', 'geoalgo-lum': '3', 'pia-lum': '1', 'devweb2-sc': '2', 'langagenat-aix': '4', 'stage': '0'}
{'name': 'DONNY franck 15032430', 'ia-aix': '4', 'geoalgo-lum': '1', 'pia-lum': '3', 'devweb2-sc': '2', 'langagenat-aix': '5', 'stage': '0'}
{'name': 'DUFFAUT julien 14000044', 'ia-aix': '1', 'geoalgo-lum': '4', 'pia-lum': '5', 'devweb2-sc': '3', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'EL BOURSOUMI abdouallah 15026420', 'ia-aix': '4', 'geoalgo-lum': '5', 'pia-lum': '2', 'devweb2-sc': '1', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'EL KOUMIKHI hajar 14023171', 'ia-aix': '4', 'geoalgo-lum': '3', 'pia-lum': '1', 'devweb2-sc': '2', 'langagenat-aix': '5', 'stage': '0'}
{'name': 'ELASRI mohammed 17026526', 'ia-aix': '3', 'geoalgo-lum': '5', 'pia-lum': '1', 'devweb2-sc': '2', 'langagenat-aix': '4', 'stage': '0'}
{'name': 'ENAIM safae 16024485', 'ia-aix': '3', 'geoalgo-lum': '5', 'pia-lum': '1', 'devweb2-sc': '2', 'langagenat-aix': '4', 'stage': '0'}
{'name': 'FALL latty 15020147', 'ia-aix': '3', 'geoalgo-lum': '5', 'pia-lum': '4', 'devweb2-sc': '1', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'FALQUES theo 17013546', 'ia-aix': '4', 'geoalgo-lum': '3', 'pia-lum': '2', 'devweb2-sc': '1', 'langagenat-aix': '5', 'stage': '0'}
{'name': 'FOULON yoann 14007778', 'ia-aix': '1', 'geoalgo-lum': '5', 'pia-lum': '4', 'devweb2-sc': '3', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'FRASSI Th\xc3\xa9o 15012005', 'ia-aix': '4', 'geoalgo-lum': '3', 'pia-lum': '1', 'devweb2-sc': '2', 'langagenat-aix': '5', 'stage': '0'}
{'name': 'FRITZ anthony 15002930', 'ia-aix': '2', 'geoalgo-lum': '4', 'pia-lum': '5', 'devweb2-sc': '3', 'langagenat-aix': '1', 'stage': '0'}
{'name': 'GABIOT maxime 15016239', 'ia-aix': '5', 'geoalgo-lum': '4', 'pia-lum': '3', 'devweb2-sc': '1', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'GADOR nicolas 17018162', 'ia-aix': '4', 'geoalgo-lum': '3', 'pia-lum': '2', 'devweb2-sc': '1', 'langagenat-aix': '5', 'stage': '1'}
{'name': 'GAIDE maxime 14013835', 'ia-aix': '1', 'geoalgo-lum': '2', 'pia-lum': '3', 'devweb2-sc': '5', 'langagenat-aix': '4', 'stage': '0'}
{'name': 'GAMMANE soufiane 17025406', 'ia-aix': '4', 'geoalgo-lum': '3', 'pia-lum': '2', 'devweb2-sc': '1', 'langagenat-aix': '5', 'stage': '0'}
{'name': 'GARCIA toni 14006268', 'ia-aix': '1', 'geoalgo-lum': '4', 'pia-lum': '2', 'devweb2-sc': '5', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'GIBAULT ludovic 15002375', 'ia-aix': '1', 'geoalgo-lum': '5', 'pia-lum': '3', 'devweb2-sc': '4', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'GIGNAC anthony 14004797', 'ia-aix': '1', 'geoalgo-lum': '5', 'pia-lum': '4', 'devweb2-sc': '2', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'GLAISE rachel 15006906', 'ia-aix': '1', 'geoalgo-lum': '5', 'pia-lum': '4', 'devweb2-sc': '2', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'GONZALEZ sebastien 17003337', 'ia-aix': '1', 'geoalgo-lum': '5', 'pia-lum': '2', 'devweb2-sc': '4', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'GOSSET yannick 15008299', 'ia-aix': '1', 'geoalgo-lum': '3', 'pia-lum': '4', 'devweb2-sc': '5', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'GUEGUEN theodore 14013040', 'ia-aix': '1', 'geoalgo-lum': '5', 'pia-lum': '4', 'devweb2-sc': '3', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'GUEYE astou thiam 15023899', 'ia-aix': '3', 'geoalgo-lum': '5', 'pia-lum': '2', 'devweb2-sc': '1', 'langagenat-aix': '4', 'stage': '1'}
{'name': 'GUIGOU nicolas 15003295', 'ia-aix': '3', 'geoalgo-lum': '5', 'pia-lum': '2', 'devweb2-sc': '1', 'langagenat-aix': '4', 'stage': '0'}
{'name': 'HAMANE achraf 15000321', 'ia-aix': '1', 'geoalgo-lum': '5', 'pia-lum': '4', 'devweb2-sc': '3', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'HOUT hafid 14024372', 'ia-aix': '3', 'geoalgo-lum': '5', 'pia-lum': '2', 'devweb2-sc': '1', 'langagenat-aix': '4', 'stage': '0'}
{'name': 'HUCHET chrysostome 14005808', 'ia-aix': '1', 'geoalgo-lum': '4', 'pia-lum': '5', 'devweb2-sc': '3', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'JABRE valentin 14003448', 'ia-aix': '2', 'geoalgo-lum': '1', 'pia-lum': '3', 'devweb2-sc': '4', 'langagenat-aix': '5', 'stage': '0'}
{'name': 'JAUFFRET julien 15018428', 'ia-aix': '1', 'geoalgo-lum': '5', 'pia-lum': '2', 'devweb2-sc': '4', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'JEANNE Brice 15010899', 'ia-aix': '3', 'geoalgo-lum': '5', 'pia-lum': '2', 'devweb2-sc': '1', 'langagenat-aix': '4', 'stage': '0'}
{'name': 'LACAILLE luca 15011281', 'ia-aix': '2', 'geoalgo-lum': '4', 'pia-lum': '3', 'devweb2-sc': '1', 'langagenat-aix': '5', 'stage': '0'}
{'name': 'LAGUENS brandon 15018725', 'ia-aix': '1', 'geoalgo-lum': '4', 'pia-lum': '5', 'devweb2-sc': '3', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'LALAMI omar 16024220', 'ia-aix': '4', 'geoalgo-lum': '3', 'pia-lum': '2', 'devweb2-sc': '1', 'langagenat-aix': '5', 'stage': '0'}
{'name': 'LAMBLIN sebastien 11539506', 'ia-aix': '1', 'geoalgo-lum': '4', 'pia-lum': '5', 'devweb2-sc': '3', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'LOPES SANCHES idriss 13015144', 'ia-aix': '4', 'geoalgo-lum': '5', 'pia-lum': '1', 'devweb2-sc': '2', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'MALAVAL jerome 15000325', 'ia-aix': '1', 'geoalgo-lum': '4', 'pia-lum': '3', 'devweb2-sc': '5', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'MERCURIO julien 13003989', 'ia-aix': '2', 'geoalgo-lum': '4', 'pia-lum': '3', 'devweb2-sc': '1', 'langagenat-aix': '5', 'stage': '0'}
{'name': 'MIMOUNI eddy 14007810', 'ia-aix': '1', 'geoalgo-lum': '5', 'pia-lum': '4', 'devweb2-sc': '2', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'MIRABILE lucas 15000647', 'ia-aix': '2', 'geoalgo-lum': '5', 'pia-lum': '1', 'devweb2-sc': '4', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'MOKADADER nouman 12015931', 'ia-aix': '3', 'geoalgo-lum': '1', 'pia-lum': '4', 'devweb2-sc': '5', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'MOKADDEM mohamed 15012233', 'ia-aix': '4', 'geoalgo-lum': '2', 'pia-lum': '3', 'devweb2-sc': '1', 'langagenat-aix': '5', 'stage': '0'}
{'name': 'MORAGUES lucas 14007222', 'ia-aix': '1', 'geoalgo-lum': '3', 'pia-lum': '4', 'devweb2-sc': '5', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'MOSCA theo 15015530', 'ia-aix': '2', 'geoalgo-lum': '5', 'pia-lum': '1', 'devweb2-sc': '4', 'langagenat-aix': '3', 'stage': '1'}
{'name': 'MULLER emile 15007447', 'ia-aix': '4', 'geoalgo-lum': '5', 'pia-lum': '1', 'devweb2-sc': '2', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'NAZEF youcef 12010101', 'ia-aix': '1', 'geoalgo-lum': '5', 'pia-lum': '2', 'devweb2-sc': '3', 'langagenat-aix': '4', 'stage': '0'}
{'name': 'OUERFELLI mohamed 15020111', 'ia-aix': '2', 'geoalgo-lum': '5', 'pia-lum': '4', 'devweb2-sc': '3', 'langagenat-aix': '1', 'stage': '0'}
{'name': 'PERROT gaetan 13006381', 'ia-aix': '2', 'geoalgo-lum': '4', 'pia-lum': '5', 'devweb2-sc': '3', 'langagenat-aix': '1', 'stage': '0'}
{'name': 'PHILIPPE joshua 14007328', 'ia-aix': '1', 'geoalgo-lum': '4', 'pia-lum': '5', 'devweb2-sc': '3', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'PINATEL anthony 15017963', 'ia-aix': '1', 'geoalgo-lum': '4', 'pia-lum': '5', 'devweb2-sc': '3', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'PUTZU alexandre 15013838', 'ia-aix': '3', 'geoalgo-lum': '5', 'pia-lum': '2', 'devweb2-sc': '1', 'langagenat-aix': '4', 'stage': '0'}
{'name': 'REMY mathieu 14012398', 'ia-aix': '3', 'geoalgo-lum': '5', 'pia-lum': '1', 'devweb2-sc': '4', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'RICCIARDI florent 15034027', 'ia-aix': '2', 'geoalgo-lum': '5', 'pia-lum': '1', 'devweb2-sc': '4', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'RICH soufiane 15021392', 'ia-aix': '2', 'geoalgo-lum': '5', 'pia-lum': '4', 'devweb2-sc': '1', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'RIFFAUT Th\xc3\xa9au 17005753', 'ia-aix': '4', 'geoalgo-lum': '3', 'pia-lum': '1', 'devweb2-sc': '2', 'langagenat-aix': '5', 'stage': '0'}
{'name': 'ROBIN yannick 11635379', 'ia-aix': '4', 'geoalgo-lum': '1', 'pia-lum': '2', 'devweb2-sc': '3', 'langagenat-aix': '5', 'stage': '0'}
{'name': 'ROSHKA vadym 15015390', 'ia-aix': '3', 'geoalgo-lum': '4', 'pia-lum': '2', 'devweb2-sc': '1', 'langagenat-aix': '5', 'stage': '0'}
{'name': 'ROUABHIA younes 15022305', 'ia-aix': '2', 'geoalgo-lum': '4', 'pia-lum': '5', 'devweb2-sc': '3', 'langagenat-aix': '1', 'stage': '0'}
{'name': 'RUSSO guillaume 17033165', 'ia-aix': '4', 'geoalgo-lum': '1', 'pia-lum': '5', 'devweb2-sc': '2', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'SABOUR EL ALAOUI ayness 15004899', 'ia-aix': '2', 'geoalgo-lum': '5', 'pia-lum': '4', 'devweb2-sc': '3', 'langagenat-aix': '1', 'stage': '0'}
{'name': 'SANTI chriss 15026324', 'ia-aix': '2', 'geoalgo-lum': '4', 'pia-lum': '5', 'devweb2-sc': '1', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'SBROGGIO pierre 13014239', 'ia-aix': '3', 'geoalgo-lum': '4', 'pia-lum': '5', 'devweb2-sc': '1', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'SCHAETZEL robin 14035247', 'ia-aix': '2', 'geoalgo-lum': '4', 'pia-lum': '3', 'devweb2-sc': '1', 'langagenat-aix': '5', 'stage': '0'}
{'name': 'SEFER william 15007521', 'ia-aix': '4', 'geoalgo-lum': '3', 'pia-lum': '1', 'devweb2-sc': '2', 'langagenat-aix': '5', 'stage': '0'}
{'name': 'SOULIER arnaud 12016764', 'ia-aix': '1', 'geoalgo-lum': '4', 'pia-lum': '3', 'devweb2-sc': '5', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'THIEL antoine 15005090', 'ia-aix': '1', 'geoalgo-lum': '3', 'pia-lum': '4', 'devweb2-sc': '5', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'TILLIER nicolas 14006162', 'ia-aix': '2', 'geoalgo-lum': '3', 'pia-lum': '5', 'devweb2-sc': '1', 'langagenat-aix': '4', 'stage': '0'}
{'name': 'TOPALIAN jeremy 13002786', 'ia-aix': '4', 'geoalgo-lum': '3', 'pia-lum': '1', 'devweb2-sc': '2', 'langagenat-aix': '5', 'stage': '0'}
{'name': 'TRABELSI ilef 15017356', 'ia-aix': '2', 'geoalgo-lum': '5', 'pia-lum': '4', 'devweb2-sc': '1', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'VALLET mathieu 15012707', 'ia-aix': '3', 'geoalgo-lum': '1', 'pia-lum': '4', 'devweb2-sc': '5', 'langagenat-aix': '2', 'stage': '0'}
{'name': 'VANDECASTEELE gael 15000967', 'ia-aix': '1', 'geoalgo-lum': '5', 'pia-lum': '2', 'devweb2-sc': '4', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'VISINTIN valentin 17028975', 'ia-aix': '1', 'geoalgo-lum': '5', 'pia-lum': '2', 'devweb2-sc': '4', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'VOIRIN christophe 16019285', 'ia-aix': '4', 'geoalgo-lum': '5', 'pia-lum': '2', 'devweb2-sc': '1', 'langagenat-aix': '3', 'stage': '0'}
{'name': 'ZHANG lin 15033772', 'ia-aix': '1', 'geoalgo-lum': '4', 'pia-lum': '5', 'devweb2-sc': '3', 'langagenat-aix': '2', 'stage': '0'}
# DATAS FOR OPTION2
[['', 'Geometrie algorithmique (Luminy)', 'Developpement Web 2 (Saint-Charles)', 'Langage naturel (Aix)', 'Intelligence artificielle (Aix)', 'Projet Informatique Applique (Luminy)']
, ['AISSA abdel-hakim 15003081', 1, 5, 4, 2, 3]
, ['AIT-ALI idir 14009145', 4, 5, 1, 2, 3]
, ['AL-KHULAIFI abdulmaged 13018734', 5, 1, 3, 4, 2]
, ['AMEGNONAN mawunyo amen 16018927', 1, 5, 3, 2, 4]
, ['AMODEO julien 12082486', 3, 1, 5, 4, 2]
, ['ARABIA tommy 15008630', 5, 1, 4, 3, 2]
, ['ARTERO axel 14018094', 2, 1, 5, 4, 3]
, ['ASMA mehdi 13009896', 5, 1, 4, 2, 3]
, ['ATANNE florian 17027898', 3, 1, 5, 2, 4]
, ['BAID ibtissam 17034735', 4, 1, 3, 2, 5]
, ['BANCE dorian 15021955', 5, 3, 2, 1, 4]
, ['BARBARIA gaetan 15007941', 5, 3, 2, 1, 4]
, ['BARLES enzo 15007622', 3, 1, 4, 5, 2]
, ['BARRE maxime 14005788', 1, 5, 3, 4, 2]
, ['BARTHES pierre 13007365', 4, 3, 2, 1, 5]
, ['BEDDOU adrien 15018529', 4, 3, 1, 2, 5]
, ['BEGUE romain 14014763', 4, 5, 3, 2, 1]
, ['BELAMRI ahmed 13003036', 5, 3, 1, 2, 4]
, ['BELHADJ ALI meryem 15030206', 5, 1, 3, 2, 4]
, ['BENAHMED tarik 14010755', 5, 1, 3, 2, 4]
, ['BESSONE thibaut 15000039', 2, 4, 3, 1, 5]
, ['BONNOT tom 17017714', 5, 4, 2, 1, 3]
, ['BORDARIER olivier 15007293', 5, 3, 4, 2, 1]
, ['BOUDRAA amine 13008592', 5, 1, 3, 2, 4]
, ['BRUN jean-baptiste 15032079', 3, 4, 1, 2, 5]
, ['CASTELNEAU alexy 17027617', 1, 3, 5, 4, 2]
, ['CHAABANE mohamed 15012234', 2, 1, 5, 4, 3]
, ['CHASSET thomas 13001018', 5, 1, 4, 3, 2]
, ['CLAIN jordan 15020014', 2, 3, 5, 4, 1]
, ['CLAUDET colas 15011023', 2, 1, 4, 3, 5]
, ['COLONNA martin 13017404', 5, 1, 3, 2, 4]
, ['CONDE lansana 14023044', 5, 1, 3, 2, 4]
, ['CONVERS arnaud 13011843', 5, 1, 3, 2, 4]
, ['DANG thi thanh tuyen 15019960', 1, 3, 5, 4, 2]
, ['DEBERNARDI hippolyte 12019953', 3, 5, 2, 1, 4]
, ['DECHELLE remy 15000320', 5, 3, 2, 1, 4]
, ['DESAINTLEGER julie 11727111', 5, 1, 2, 3, 4]
, ['DESPEISSE quentin 15002675', 5, 1, 3, 4, 2]
, ['DETTORI jeremy 17028770', 4, 1, 3, 2, 5]
, ['DEVAUX cedric 15015424', 3, 2, 4, 5, 1]
, ['DONNY franck 15032430', 1, 2, 5, 4, 3]
, ['DUFFAUT julien 14000044', 4, 3, 2, 1, 5]
, ['EL BOURSOUMI abdouallah 15026420', 5, 1, 3, 4, 2]
, ['EL KOUMIKHI hajar 14023171', 3, 2, 5, 4, 1]
, ['ELASRI mohammed 17026526', 5, 2, 4, 3, 1]
, ['ENAIM safae 16024485', 5, 2, 4, 3, 1]
, ['FALL latty 15020147', 5, 1, 2, 3, 4]
, ['FALQUES theo 17013546', 3, 1, 5, 4, 2]
, ['FOULON yoann 14007778', 5, 3, 2, 1, 4]
, ['FRASSI Th\xc3\xa9o 15012005', 3, 2, 5, 4, 1]
, ['FRITZ anthony 15002930', 4, 3, 1, 2, 5]
, ['GABIOT maxime 15016239', 4, 1, 2, 5, 3]
, ['GAIDE maxime 14013835', 2, 5, 4, 1, 3]
, ['GAMMANE soufiane 17025406', 3, 1, 5, 4, 2]
, ['GARCIA toni 14006268', 4, 5, 3, 1, 2]
, ['GIBAULT ludovic 15002375', 5, 4, 2, 1, 3]
, ['GIGNAC anthony 14004797', 5, 2, 3, 1, 4]
, ['GLAISE rachel 15006906', 5, 2, 3, 1, 4]
, ['GONZALEZ sebastien 17003337', 5, 4, 3, 1, 2]
, ['GOSSET yannick 15008299', 3, 5, 2, 1, 4]
, ['GUEGUEN theodore 14013040', 5, 3, 2, 1, 4]
, ['GUIGOU nicolas 15003295', 5, 1, 4, 3, 2]
, ['HAMANE achraf 15000321', 5, 3, 2, 1, 4]
, ['HOUT hafid 14024372', 5, 1, 4, 3, 2]
, ['HUCHET chrysostome 14005808', 4, 3, 2, 1, 5]
, ['JABRE valentin 14003448', 1, 4, 5, 2, 3]
, ['JAUFFRET julien 15018428', 5, 4, 3, 1, 2]
, ['JEANNE Brice 15010899', 5, 1, 4, 3, 2]
, ['LACAILLE luca 15011281', 4, 1, 5, 2, 3]
, ['LAGUENS brandon 15018725', 4, 3, 2, 1, 5]
, ['LALAMI omar 16024220', 3, 1, 5, 4, 2]
, ['LAMBLIN sebastien 11539506', 4, 3, 2, 1, 5]
, ['LOPES SANCHES idriss 13015144', 5, 2, 3, 4, 1]
, ['MALAVAL jerome 15000325', 4, 5, 2, 1, 3]
, ['MERCURIO julien 13003989', 4, 1, 5, 2, 3]
, ['MIMOUNI eddy 14007810', 5, 2, 3, 1, 4]
, ['MIRABILE lucas 15000647', 5, 4, 3, 2, 1]
, ['MOKADADER nouman 12015931', 1, 5, 2, 3, 4]
, ['MOKADDEM mohamed 15012233', 2, 1, 5, 4, 3]
, ['MORAGUES lucas 14007222', 3, 5, 2, 1, 4]
, ['MULLER emile 15007447', 5, 2, 3, 4, 1]
, ['NAZEF youcef 12010101', 5, 3, 4, 1, 2]
, ['OUERFELLI mohamed 15020111', 5, 3, 1, 2, 4]
, ['PERROT gaetan 13006381', 4, 3, 1, 2, 5]
, ['PHILIPPE joshua 14007328', 4, 3, 2, 1, 5]
, ['PINATEL anthony 15017963', 4, 3, 2, 1, 5]
, ['PUTZU alexandre 15013838', 5, 1, 4, 3, 2]
, ['REMY mathieu 14012398', 5, 4, 2, 3, 1]
, ['RICCIARDI florent 15034027', 5, 4, 3, 2, 1]
, ['RICH soufiane 15021392', 5, 1, 3, 2, 4]
, ['RIFFAUT Th\xc3\xa9au 17005753', 3, 2, 5, 4, 1]
, ['ROBIN yannick 11635379', 1, 3, 5, 4, 2]
, ['ROSHKA vadym 15015390', 4, 1, 5, 3, 2]
, ['ROUABHIA younes 15022305', 4, 3, 1, 2, 5]
, ['RUSSO guillaume 17033165', 1, 2, 3, 4, 5]
, ['SABOUR EL ALAOUI ayness 15004899', 5, 3, 1, 2, 4]
, ['SANTI chriss 15026324', 4, 1, 3, 2, 5]
, ['SBROGGIO pierre 13014239', 4, 1, 2, 3, 5]
, ['SCHAETZEL robin 14035247', 4, 1, 5, 2, 3]
, ['SEFER william 15007521', 3, 2, 5, 4, 1]
, ['SOULIER arnaud 12016764', 4, 5, 2, 1, 3]
, ['THIEL antoine 15005090', 3, 5, 2, 1, 4]
, ['TILLIER nicolas 14006162', 3, 1, 4, 2, 5]
, ['TOPALIAN jeremy 13002786', 3, 2, 5, 4, 1]
, ['TRABELSI ilef 15017356', 5, 1, 3, 2, 4]
, ['VALLET mathieu 15012707', 1, 5, 2, 3, 4]
, ['VANDECASTEELE gael 15000967', 5, 4, 3, 1, 2]
, ['VISINTIN valentin 17028975', 5, 4, 3, 1, 2]
, ['VOIRIN christophe 16019285', 5, 1, 3, 4, 2]
, ['ZHANG lin 15033772', 4, 3, 2, 1, 5]
]

[[0, 0, 0, 0, 0, 0]
, [0, 37490, 17165, 83797, 62435, 17266]
, [0, 843, 27297, 51159, 80243, 22785]
, [0, 53649, 18179, 54659, 94831, 9060]
, [0, 21833, 13065, 80709, 36365, 86023]
, [0, 22066, 85640, 84511, 62156, 87494]
, [0, 28913, 37344, 51956, 23551, 3744]
, [0, 45505, 56114, 97228, 40496, 32577]
, [0, 81827, 64877, 54869, 15463, 41830]
, [0, 84238, 40436, 45159, 19767, 95846]
, [0, 43053, 18546, 32040, 77344, 35924]
, [0, 29598, 91367, 73332, 4524, 62725]
, [0, 40106, 31368, 84656, 93095, 4710]
, [0, 86176, 74669, 43915, 46769, 94263]
, [0, 15400, 35820, 619, 68815, 79740]
, [0, 16705, 59884, 95997, 54111, 40241]
, [0, 80398, 42013, 86390, 61870, 97903]
, [0, 75416, 48498, 45381, 90951, 36406]
, [0, 85109, 24477, 58790, 75133, 80664]
, [0, 12936, 77371, 17128, 58697, 50902]
, [0, 60562, 58048, 66123, 71628, 36601]
, [0, 48443, 67616, 39834, 13774, 2828]
, [0, 9356, 44017, 85153, 20715, 67000]
, [0, 21898, 53864, 98310, 9781, 98662]
, [0, 16475, 66479, 50422, 49457, 28699]
, [0, 92490, 71986, 92695, 33627, 29237]
, [0, 30788, 83178, 96161, 9428, 96785]
, [0, 47875, 32133, 72004, 52261, 24383]
, [0, 15346, 79451, 40004, 54715, 45273]
, [0, 65364, 80114, 66609, 58298, 81036]
, [0, 31671, 92350, 56957, 21160, 29205]
, [0, 20551, 7966, 19086, 84306, 10834]
, [0, 85033, 9379, 6698, 48269, 16565]
, [0, 45373, 34864, 81135, 80721, 97075]
, [0, 79229, 5019, 59693, 7782, 78764]
, [0, 96488, 13464, 2488, 54108, 65785]
, [0, 13114, 23145, 89782, 78750, 31066]
, [0, 25577, 99501, 98283, 18590, 15011]
, [0, 72959, 13658, 35050, 69817, 83266]
, [0, 40850, 68982, 78097, 69688, 59833]
, [0, 70572, 98494, 76582, 20666, 87644]
, [0, 52461, 23416, 14559, 62242, 56018]
, [0, 66473, 51664, 18909, 60998, 52001]
, [0, 57050, 80085, 89049, 35262, 2666]
, [0, 75686, 11361, 2962, 66535, 7842]
, [0, 35872, 236, 23394, 61366, 16587]
, [0, 68023, 55652, 16004, 16875, 35258]
, [0, 1326, 28301, 93274, 98000, 5674]
, [0, 97097, 66925, 28427, 99277, 12084]
, [0, 70900, 67522, 80013, 82495, 36214]
, [0, 7190, 15706, 80266, 45571, 48288]
, [0, 39280, 73566, 22783, 37282, 50454]
, [0, 11699, 91910, 33175, 59772, 41963]
, [0, 8699, 21051, 78855, 44984, 45184]
, [0, 82595, 34034, 41742, 21113, 55153]
, [0, 51247, 12104, 69058, 24520, 59344]
, [0, 76382, 38867, 32851, 70105, 99245]
, [0, 71133, 15299, 35125, 92938, 45672]
, [0, 72157, 91461, 35198, 20674, 99269]
, [0, 16706, 11559, 36293, 10172, 76500]
, [0, 86987, 25717, 74175, 88086, 54047]
, [0, 96335, 44640, 54184, 46107, 64475]
, [0, 88476, 91252, 90409, 37991, 97551]
, [0, 4183, 25263, 46075, 98457, 51044]
, [0, 90991, 52773, 81643, 44696, 73001]
, [0, 20716, 70346, 46494, 27995, 89502]
, [0, 69858, 50460, 98012, 59773, 38729]
, [0, 31862, 7304, 90064, 91125, 72763]
, [0, 62089, 18332, 47474, 57288, 2318]
, [0, 86713, 54764, 95275, 30469, 54469]
, [0, 48288, 79756, 2479, 43419, 30675]
, [0, 45183, 93887, 25652, 8209, 9129]
, [0, 62170, 51247, 25036, 33097, 45063]
, [0, 7142, 34992, 42308, 52720, 22069]
, [0, 56764, 52454, 35051, 42756, 79252]
, [0, 93717, 590, 46023, 82172, 14972]
, [0, 10259, 6758, 10147, 22148, 52073]
, [0, 78166, 94983, 42682, 85666, 51164]
, [0, 43422, 73365, 23948, 31900, 1816]
, [0, 11236, 71438, 50588, 55270, 37880]
, [0, 91557, 59327, 36067, 9642, 77841]
, [0, 23428, 48172, 49311, 76577, 70490]
, [0, 49218, 93148, 73719, 37812, 28235]
, [0, 29072, 95980, 29464, 86661, 77469]
, [0, 8593, 99740, 72659, 65257, 28216]
, [0, 1610, 99483, 10860, 8035, 87926]
, [0, 36448, 99368, 18001, 25047, 83351]
, [0, 55377, 95976, 65963, 6137, 63128]
, [0, 19387, 16239, 76778, 11922, 48654]
, [0, 55610, 11434, 14383, 85227, 93244]
, [0, 54648, 3320, 33840, 46304, 84072]
, [0, 52900, 7107, 26754, 74341, 51770]
, [0, 82575, 94959, 67857, 87973, 79419]
, [0, 38477, 98377, 86365, 16265, 30041]
, [0, 22179, 66437, 14643, 24075, 95525]
, [0, 8984, 85642, 51, 2144, 89316]
, [0, 14359, 95814, 28029, 40981, 55371]
, [0, 50511, 31143, 67640, 78609, 39807]
, [0, 56413, 68014, 23827, 16674, 45917]
, [0, 39324, 44838, 5862, 33923, 92652]
, [0, 88792, 11405, 95468, 21029, 50718]
, [0, 26147, 45834, 38107, 13167, 31764]
, [0, 73272, 93914, 58620, 84920, 66012]
, [0, 80896, 36261, 2275, 80625, 18033]
, [0, 17221, 67054, 25553, 38157, 42870]
, [0, 60620, 71220, 95604, 48407, 89022]
, [0, 25457, 53849, 66265, 62128, 46534]
, [0, 76130, 67229, 11263, 98972, 73770]
, [0, 59900, 79136, 98558, 90713, 41913]
, [0, 89079, 59482, 58598, 21909, 31240]
, [0, 89165, 69773, 71115, 12044, 63056]
]


########
# AFFECTATION
########

# AFFECTATION OPTIONS 1
placing AISSA abdel-hakim 15003081 in progfonc-sc
placing AIT-ALI idir 14009145 in pia-sc
placing AL-KHULAIFI abdulmaged 13018734 in pia-sc
placing AMEGNONAN mawunyo amen 16018927 in ia-sc
placing AMODEO julien 12082486 in ia-sc
placing ARABIA tommy 15008630 in ia-sc
placing ARTERO axel 14018094 in progfonc-sc
placing ASMA mehdi 13009896 in ia-sc
placing ATANNE florian 17027898 in ia-sc
placing BAID ibtissam 17034735 in ia-sc
placing BANCE dorian 15021955 in pia-aix
placing BARBARIA gaetan 15007941 in pia-aix
placing BARLES enzo 15007622 in progfonc-sc
placing BARRE maxime 14005788 in ia-sc
placing BARTHES pierre 13007365 in pia-aix
placing BEDDOU adrien 15018529 in pia-aix
placing BEGUE romain 14014763 in progfonc-sc
placing BELAMRI ahmed 13003036 in pia-aix
placing BELHADJ ALI meryem 15030206 in pia-sc
placing BENAHMED tarik 14010755 in progfonc-sc
placing BESSONE thibaut 15000039 in pia-aix
placing BONNOT tom 17017714 in pia-aix
placing BORDARIER olivier 15007293 in langagenat-lum
placing BOUDRAA amine 13008592 in pia-sc
placing BRUN jean-baptiste 15032079 in pia-aix
placing CASTELNEAU alexy 17027617 in langagenat-lum
placing CHAABANE mohamed 15012234 in progfonc-sc
placing CHASSET thomas 13001018 in progfonc-sc
placing CLAIN jordan 15020014 in progfonc-sc
placing CLAUDET colas 15011023 in progfonc-sc
placing COLONNA martin 13017404 in pia-sc
placing CONDE lansana 14023044 in pia-aix
placing CONVERS arnaud 13011843 in ia-sc
placing DANG thi thanh tuyen 15019960 in langagenat-lum
placing DE-CAMPOU louis 13000771 in ia-sc
placing DEBERNARDI hippolyte 12019953 in langagenat-lum
placing DECHELLE remy 15000320 in pia-aix
placing DESAINTLEGER julie 11727111 in progfonc-sc
placing DESPEISSE quentin 15002675 in pia-sc
placing DETTORI jeremy 17028770 in ia-sc
placing DEVAUX cedric 15015424 in progfonc-sc
placing DONNY franck 15032430 in progfonc-sc
placing DUFFAUT julien 14000044 in pia-aix
placing EL BOURSOUMI abdouallah 15026420 in progfonc-sc
placing EL KOUMIKHI hajar 14023171 in progfonc-sc
placing ELASRI mohammed 17026526 in ia-sc
placing ENAIM safae 16024485 in pia-sc
placing FALL latty 15020147 in pia-sc
placing FALQUES theo 17013546 in pia-sc
placing FOULON yoann 14007778 in pia-aix
placing FRASSI Tho 15012005 in progfonc-sc
placing FRITZ anthony 15002930 in pia-aix
placing GABIOT maxime 15016239 in ia-sc
placing GADOR nicolas 17018162 in pia-aix
placing GAIDE maxime 14013835 in progfonc-sc
placing GAMMANE soufiane 17025406 in ia-sc
placing GARCIA toni 14006268 in pia-sc
placing GIBAULT ludovic 15002375 in pia-aix
placing GIGNAC anthony 14004797 in progfonc-sc
placing GLAISE rachel 15006906 in pia-sc
placing GONZALEZ sebastien 17003337 in pia-aix
placing GOSSET yannick 15008299 in progfonc-sc
placing GUEGUEN theodore 14013040 in pia-aix
placing GUEYE astou thiam 15023899 in pia-sc
placing GUIGOU nicolas 15003295 in pia-sc
placing HAMANE achraf 15000321 in pia-aix
placing HOUT hafid 14024372 in pia-sc
placing HUCHET chrysostome 14005808 in progfonc-sc
placing JABRE valentin 14003448 in progfonc-sc
placing JAUFFRET julien 15018428 in pia-aix
placing JEANNE Brice 15010899 in progfonc-sc
placing LACAILLE luca 15011281 in progfonc-sc
placing LAGUENS brandon 15018725 in pia-aix
placing LALAMI omar 16024220 in pia-sc
placing LAMBLIN sebastien 11539506 in pia-aix
placing LOPES SANCHES idriss 13015144 in progfonc-sc
placing MALAVAL jerome 15000325 in langagenat-lum
placing MERCURIO julien 13003989 in progfonc-sc
placing MIMOUNI eddy 14007810 in pia-sc
placing MIRABILE lucas 15000647 in langagenat-lum
placing MOKADADER nouman 12015931 in progfonc-sc
placing MOKADDEM mohamed 15012233 in progfonc-sc
placing MORAGUES lucas 14007222 in pia-aix
placing MOSCA theo 15015530 in progfonc-sc
placing MULLER emile 15007447 in langagenat-lum
placing NAZEF youcef 12010101 in pia-sc
placing OUERFELLI mohamed 15020111 in ia-sc
placing PERROT gaetan 13006381 in pia-aix
placing PHILIPPE joshua 14007328 in pia-aix
placing PINATEL anthony 15017963 in pia-aix
placing PUTZU alexandre 15013838 in pia-aix
placing REMY mathieu 14012398 in langagenat-lum
placing RICCIARDI florent 15034027 in langagenat-lum
placing RICH soufiane 15021392 in pia-sc
placing RIFFAUT Thau 17005753 in progfonc-sc
placing ROBIN yannick 11635379 in langagenat-lum
placing ROSHKA vadym 15015390 in ia-sc
placing ROUABHIA younes 15022305 in progfonc-sc
placing RUSSO guillaume 17033165 in langagenat-lum
placing SABOUR EL ALAOUI ayness 15004899 in ia-sc
placing SANTI chriss 15026324 in ia-sc
placing SBROGGIO pierre 13014239 in pia-sc
placing SCHAETZEL robin 14035247 in progfonc-sc
placing SEFER william 15007521 in progfonc-sc
placing SOULIER arnaud 12016764 in langagenat-lum
placing THIEL antoine 15005090 in pia-aix
placing TILLIER nicolas 14006162 in progfonc-sc
placing TOPALIAN jeremy 13002786 in progfonc-sc
>> conflict detected in progfonc-sc
removing JABRE valentin 14003448 from progfonc-sc
placing JABRE valentin 14003448 in ia-sc
placing TRABELSI ilef 15017356 in pia-sc
placing VALLET mathieu 15012707 in ia-sc
placing VANDECASTEELE gael 15000967 in pia-aix
placing VISINTIN valentin 17028975 in pia-aix
placing VOIRIN christophe 16019285 in progfonc-sc
>> conflict detected in progfonc-sc
removing FRASSI Tho 15012005 from progfonc-sc
placing FRASSI Tho 15012005 in langagenat-lum
placing ZHANG lin 15033772 in pia-aix

# AFFECTATION OPTIONS 2 PREPROCESSING

# Remove doublons in pia-aix pia-lum
initial choices for BANCE dorian 15021955 : ['BANCE dorian 15021955', 5, 3, 2, 1, 4]

removing choice pia-lum for BANCE dorian 15021955 (already affected for option 1)
new choices for BANCE dorian 15021955 : ['BANCE dorian 15021955', 5, 3, 2, 1, 0]

initial choices for BARBARIA gaetan 15007941 : ['BARBARIA gaetan 15007941', 5, 3, 2, 1, 4]

removing choice pia-lum for BARBARIA gaetan 15007941 (already affected for option 1)
new choices for BARBARIA gaetan 15007941 : ['BARBARIA gaetan 15007941', 5, 3, 2, 1, 0]

initial choices for BARTHES pierre 13007365 : ['BARTHES pierre 13007365', 4, 3, 2, 1, 5]

removing choice pia-lum for BARTHES pierre 13007365 (already affected for option 1)
new choices for BARTHES pierre 13007365 : ['BARTHES pierre 13007365', 4, 3, 2, 1, 5]

initial choices for BEDDOU adrien 15018529 : ['BEDDOU adrien 15018529', 4, 3, 1, 2, 5]

removing choice pia-lum for BEDDOU adrien 15018529 (already affected for option 1)
new choices for BEDDOU adrien 15018529 : ['BEDDOU adrien 15018529', 4, 3, 1, 2, 5]

initial choices for BELAMRI ahmed 13003036 : ['BELAMRI ahmed 13003036', 5, 3, 1, 2, 4]

removing choice pia-lum for BELAMRI ahmed 13003036 (already affected for option 1)
new choices for BELAMRI ahmed 13003036 : ['BELAMRI ahmed 13003036', 5, 3, 1, 2, 0]

initial choices for BESSONE thibaut 15000039 : ['BESSONE thibaut 15000039', 2, 4, 3, 1, 5]

removing choice pia-lum for BESSONE thibaut 15000039 (already affected for option 1)
new choices for BESSONE thibaut 15000039 : ['BESSONE thibaut 15000039', 2, 4, 3, 1, 5]

initial choices for BONNOT tom 17017714 : ['BONNOT tom 17017714', 5, 4, 2, 1, 3]

removing choice pia-lum for BONNOT tom 17017714 (already affected for option 1)
new choices for BONNOT tom 17017714 : ['BONNOT tom 17017714', 5, 3, 2, 1, 0]

initial choices for BRUN jean-baptiste 15032079 : ['BRUN jean-baptiste 15032079', 3, 4, 1, 2, 5]

removing choice pia-lum for BRUN jean-baptiste 15032079 (already affected for option 1)
new choices for BRUN jean-baptiste 15032079 : ['BRUN jean-baptiste 15032079', 3, 4, 1, 2, 5]

initial choices for CONDE lansana 14023044 : ['CONDE lansana 14023044', 5, 1, 3, 2, 4]

removing choice pia-lum for CONDE lansana 14023044 (already affected for option 1)
new choices for CONDE lansana 14023044 : ['CONDE lansana 14023044', 5, 1, 3, 2, 0]

initial choices for DECHELLE remy 15000320 : ['DECHELLE remy 15000320', 5, 3, 2, 1, 4]

removing choice pia-lum for DECHELLE remy 15000320 (already affected for option 1)
new choices for DECHELLE remy 15000320 : ['DECHELLE remy 15000320', 5, 3, 2, 1, 0]

initial choices for DUFFAUT julien 14000044 : ['DUFFAUT julien 14000044', 4, 3, 2, 1, 5]

removing choice pia-lum for DUFFAUT julien 14000044 (already affected for option 1)
new choices for DUFFAUT julien 14000044 : ['DUFFAUT julien 14000044', 4, 3, 2, 1, 5]

initial choices for FOULON yoann 14007778 : ['FOULON yoann 14007778', 5, 3, 2, 1, 4]

removing choice pia-lum for FOULON yoann 14007778 (already affected for option 1)
new choices for FOULON yoann 14007778 : ['FOULON yoann 14007778', 5, 3, 2, 1, 0]

initial choices for FRITZ anthony 15002930 : ['FRITZ anthony 15002930', 4, 3, 1, 2, 5]

removing choice pia-lum for FRITZ anthony 15002930 (already affected for option 1)
new choices for FRITZ anthony 15002930 : ['FRITZ anthony 15002930', 4, 3, 1, 2, 5]

initial choices for GIBAULT ludovic 15002375 : ['GIBAULT ludovic 15002375', 5, 4, 2, 1, 3]

removing choice pia-lum for GIBAULT ludovic 15002375 (already affected for option 1)
new choices for GIBAULT ludovic 15002375 : ['GIBAULT ludovic 15002375', 5, 3, 2, 1, 0]

initial choices for GONZALEZ sebastien 17003337 : ['GONZALEZ sebastien 17003337', 5, 4, 3, 1, 2]

removing choice pia-lum for GONZALEZ sebastien 17003337 (already affected for option 1)
new choices for GONZALEZ sebastien 17003337 : ['GONZALEZ sebastien 17003337', 5, 3, 2, 1, 0]

initial choices for GUEGUEN theodore 14013040 : ['GUEGUEN theodore 14013040', 5, 3, 2, 1, 4]

removing choice pia-lum for GUEGUEN theodore 14013040 (already affected for option 1)
new choices for GUEGUEN theodore 14013040 : ['GUEGUEN theodore 14013040', 5, 3, 2, 1, 0]

initial choices for HAMANE achraf 15000321 : ['HAMANE achraf 15000321', 5, 3, 2, 1, 4]

removing choice pia-lum for HAMANE achraf 15000321 (already affected for option 1)
new choices for HAMANE achraf 15000321 : ['HAMANE achraf 15000321', 5, 3, 2, 1, 0]

initial choices for JAUFFRET julien 15018428 : ['JAUFFRET julien 15018428', 5, 4, 3, 1, 2]

removing choice pia-lum for JAUFFRET julien 15018428 (already affected for option 1)
new choices for JAUFFRET julien 15018428 : ['JAUFFRET julien 15018428', 5, 3, 2, 1, 0]

initial choices for LAGUENS brandon 15018725 : ['LAGUENS brandon 15018725', 4, 3, 2, 1, 5]

removing choice pia-lum for LAGUENS brandon 15018725 (already affected for option 1)
new choices for LAGUENS brandon 15018725 : ['LAGUENS brandon 15018725', 4, 3, 2, 1, 5]

initial choices for LAMBLIN sebastien 11539506 : ['LAMBLIN sebastien 11539506', 4, 3, 2, 1, 5]

removing choice pia-lum for LAMBLIN sebastien 11539506 (already affected for option 1)
new choices for LAMBLIN sebastien 11539506 : ['LAMBLIN sebastien 11539506', 4, 3, 2, 1, 5]

initial choices for MORAGUES lucas 14007222 : ['MORAGUES lucas 14007222', 3, 5, 2, 1, 4]

removing choice pia-lum for MORAGUES lucas 14007222 (already affected for option 1)
new choices for MORAGUES lucas 14007222 : ['MORAGUES lucas 14007222', 3, 5, 2, 1, 0]

initial choices for PERROT gaetan 13006381 : ['PERROT gaetan 13006381', 4, 3, 1, 2, 5]

removing choice pia-lum for PERROT gaetan 13006381 (already affected for option 1)
new choices for PERROT gaetan 13006381 : ['PERROT gaetan 13006381', 4, 3, 1, 2, 5]

initial choices for PHILIPPE joshua 14007328 : ['PHILIPPE joshua 14007328', 4, 3, 2, 1, 5]

removing choice pia-lum for PHILIPPE joshua 14007328 (already affected for option 1)
new choices for PHILIPPE joshua 14007328 : ['PHILIPPE joshua 14007328', 4, 3, 2, 1, 5]

initial choices for PINATEL anthony 15017963 : ['PINATEL anthony 15017963', 4, 3, 2, 1, 5]

removing choice pia-lum for PINATEL anthony 15017963 (already affected for option 1)
new choices for PINATEL anthony 15017963 : ['PINATEL anthony 15017963', 4, 3, 2, 1, 5]

initial choices for PUTZU alexandre 15013838 : ['PUTZU alexandre 15013838', 5, 1, 4, 3, 2]

removing choice pia-lum for PUTZU alexandre 15013838 (already affected for option 1)
new choices for PUTZU alexandre 15013838 : ['PUTZU alexandre 15013838', 5, 1, 3, 2, 0]

initial choices for THIEL antoine 15005090 : ['THIEL antoine 15005090', 3, 5, 2, 1, 4]

removing choice pia-lum for THIEL antoine 15005090 (already affected for option 1)
new choices for THIEL antoine 15005090 : ['THIEL antoine 15005090', 3, 5, 2, 1, 0]

initial choices for VANDECASTEELE gael 15000967 : ['VANDECASTEELE gael 15000967', 5, 4, 3, 1, 2]

removing choice pia-lum for VANDECASTEELE gael 15000967 (already affected for option 1)
new choices for VANDECASTEELE gael 15000967 : ['VANDECASTEELE gael 15000967', 5, 3, 2, 1, 0]

initial choices for VISINTIN valentin 17028975 : ['VISINTIN valentin 17028975', 5, 4, 3, 1, 2]

removing choice pia-lum for VISINTIN valentin 17028975 (already affected for option 1)
new choices for VISINTIN valentin 17028975 : ['VISINTIN valentin 17028975', 5, 3, 2, 1, 0]

initial choices for ZHANG lin 15033772 : ['ZHANG lin 15033772', 4, 3, 2, 1, 5]

removing choice pia-lum for ZHANG lin 15033772 (already affected for option 1)
new choices for ZHANG lin 15033772 : ['ZHANG lin 15033772', 4, 3, 2, 1, 5]

# Remove doublons in pia-sc pia-lum
initial choices for AIT-ALI idir 14009145 : ['AIT-ALI idir 14009145', 4, 5, 1, 2, 3]

removing choice pia-lum for AIT-ALI idir 14009145 (already affected for option 1)
new choices for AIT-ALI idir 14009145 : ['AIT-ALI idir 14009145', 3, 5, 1, 2, 0]

initial choices for AL-KHULAIFI abdulmaged 13018734 : ['AL-KHULAIFI abdulmaged 13018734', 5, 1, 3, 4, 2]

removing choice pia-lum for AL-KHULAIFI abdulmaged 13018734 (already affected for option 1)
new choices for AL-KHULAIFI abdulmaged 13018734 : ['AL-KHULAIFI abdulmaged 13018734', 5, 1, 2, 3, 0]

initial choices for BELHADJ ALI meryem 15030206 : ['BELHADJ ALI meryem 15030206', 5, 1, 3, 2, 4]

removing choice pia-lum for BELHADJ ALI meryem 15030206 (already affected for option 1)
new choices for BELHADJ ALI meryem 15030206 : ['BELHADJ ALI meryem 15030206', 5, 1, 3, 2, 0]

initial choices for BOUDRAA amine 13008592 : ['BOUDRAA amine 13008592', 5, 1, 3, 2, 4]

removing choice pia-lum for BOUDRAA amine 13008592 (already affected for option 1)
new choices for BOUDRAA amine 13008592 : ['BOUDRAA amine 13008592', 5, 1, 3, 2, 0]

initial choices for COLONNA martin 13017404 : ['COLONNA martin 13017404', 5, 1, 3, 2, 4]

removing choice pia-lum for COLONNA martin 13017404 (already affected for option 1)
new choices for COLONNA martin 13017404 : ['COLONNA martin 13017404', 5, 1, 3, 2, 0]

initial choices for DESPEISSE quentin 15002675 : ['DESPEISSE quentin 15002675', 5, 1, 3, 4, 2]

removing choice pia-lum for DESPEISSE quentin 15002675 (already affected for option 1)
new choices for DESPEISSE quentin 15002675 : ['DESPEISSE quentin 15002675', 5, 1, 2, 3, 0]

initial choices for ENAIM safae 16024485 : ['ENAIM safae 16024485', 5, 2, 4, 3, 1]

removing choice pia-lum for ENAIM safae 16024485 (already affected for option 1)
new choices for ENAIM safae 16024485 : ['ENAIM safae 16024485', 5, 1, 3, 2, 0]

initial choices for FALL latty 15020147 : ['FALL latty 15020147', 5, 1, 2, 3, 4]

removing choice pia-lum for FALL latty 15020147 (already affected for option 1)
new choices for FALL latty 15020147 : ['FALL latty 15020147', 5, 1, 2, 3, 0]

initial choices for FALQUES theo 17013546 : ['FALQUES theo 17013546', 3, 1, 5, 4, 2]

removing choice pia-lum for FALQUES theo 17013546 (already affected for option 1)
new choices for FALQUES theo 17013546 : ['FALQUES theo 17013546', 2, 1, 5, 3, 0]

initial choices for GARCIA toni 14006268 : ['GARCIA toni 14006268', 4, 5, 3, 1, 2]

removing choice pia-lum for GARCIA toni 14006268 (already affected for option 1)
new choices for GARCIA toni 14006268 : ['GARCIA toni 14006268', 3, 5, 2, 1, 0]

initial choices for GLAISE rachel 15006906 : ['GLAISE rachel 15006906', 5, 2, 3, 1, 4]

removing choice pia-lum for GLAISE rachel 15006906 (already affected for option 1)
new choices for GLAISE rachel 15006906 : ['GLAISE rachel 15006906', 5, 2, 3, 1, 0]

initial choices for GUIGOU nicolas 15003295 : ['GUIGOU nicolas 15003295', 5, 1, 4, 3, 2]

removing choice pia-lum for GUIGOU nicolas 15003295 (already affected for option 1)
new choices for GUIGOU nicolas 15003295 : ['GUIGOU nicolas 15003295', 5, 1, 3, 2, 0]

initial choices for HOUT hafid 14024372 : ['HOUT hafid 14024372', 5, 1, 4, 3, 2]

removing choice pia-lum for HOUT hafid 14024372 (already affected for option 1)
new choices for HOUT hafid 14024372 : ['HOUT hafid 14024372', 5, 1, 3, 2, 0]

initial choices for LALAMI omar 16024220 : ['LALAMI omar 16024220', 3, 1, 5, 4, 2]

removing choice pia-lum for LALAMI omar 16024220 (already affected for option 1)
new choices for LALAMI omar 16024220 : ['LALAMI omar 16024220', 2, 1, 5, 3, 0]

initial choices for MIMOUNI eddy 14007810 : ['MIMOUNI eddy 14007810', 5, 2, 3, 1, 4]

removing choice pia-lum for MIMOUNI eddy 14007810 (already affected for option 1)
new choices for MIMOUNI eddy 14007810 : ['MIMOUNI eddy 14007810', 5, 2, 3, 1, 0]

initial choices for NAZEF youcef 12010101 : ['NAZEF youcef 12010101', 5, 3, 4, 1, 2]

removing choice pia-lum for NAZEF youcef 12010101 (already affected for option 1)
new choices for NAZEF youcef 12010101 : ['NAZEF youcef 12010101', 5, 2, 3, 1, 0]

initial choices for RICH soufiane 15021392 : ['RICH soufiane 15021392', 5, 1, 3, 2, 4]

removing choice pia-lum for RICH soufiane 15021392 (already affected for option 1)
new choices for RICH soufiane 15021392 : ['RICH soufiane 15021392', 5, 1, 3, 2, 0]

initial choices for SBROGGIO pierre 13014239 : ['SBROGGIO pierre 13014239', 4, 1, 2, 3, 5]

removing choice pia-lum for SBROGGIO pierre 13014239 (already affected for option 1)
new choices for SBROGGIO pierre 13014239 : ['SBROGGIO pierre 13014239', 4, 1, 2, 3, 5]

initial choices for TRABELSI ilef 15017356 : ['TRABELSI ilef 15017356', 5, 1, 3, 2, 4]

removing choice pia-lum for TRABELSI ilef 15017356 (already affected for option 1)
new choices for TRABELSI ilef 15017356 : ['TRABELSI ilef 15017356', 5, 1, 3, 2, 0]

# Remove doublons in langagenat-lum langagenat-aix
initial choices for BORDARIER olivier 15007293 : ['BORDARIER olivier 15007293', 5, 3, 4, 2, 1]

removing choice langagenat-aix for BORDARIER olivier 15007293 (already affected for option 1)
new choices for BORDARIER olivier 15007293 : ['BORDARIER olivier 15007293', 5, 3, 0, 2, 1]

initial choices for CASTELNEAU alexy 17027617 : ['CASTELNEAU alexy 17027617', 1, 3, 5, 4, 2]

removing choice langagenat-aix for CASTELNEAU alexy 17027617 (already affected for option 1)
new choices for CASTELNEAU alexy 17027617 : ['CASTELNEAU alexy 17027617', 1, 3, 5, 4, 2]

initial choices for DANG thi thanh tuyen 15019960 : ['DANG thi thanh tuyen 15019960', 1, 3, 5, 4, 2]

removing choice langagenat-aix for DANG thi thanh tuyen 15019960 (already affected for option 1)
new choices for DANG thi thanh tuyen 15019960 : ['DANG thi thanh tuyen 15019960', 1, 3, 5, 4, 2]

initial choices for DEBERNARDI hippolyte 12019953 : ['DEBERNARDI hippolyte 12019953', 3, 5, 2, 1, 4]

removing choice langagenat-aix for DEBERNARDI hippolyte 12019953 (already affected for option 1)
new choices for DEBERNARDI hippolyte 12019953 : ['DEBERNARDI hippolyte 12019953', 2, 5, 0, 1, 3]

initial choices for MALAVAL jerome 15000325 : ['MALAVAL jerome 15000325', 4, 5, 2, 1, 3]

removing choice langagenat-aix for MALAVAL jerome 15000325 (already affected for option 1)
new choices for MALAVAL jerome 15000325 : ['MALAVAL jerome 15000325', 3, 5, 0, 1, 2]

initial choices for MIRABILE lucas 15000647 : ['MIRABILE lucas 15000647', 5, 4, 3, 2, 1]

removing choice langagenat-aix for MIRABILE lucas 15000647 (already affected for option 1)
new choices for MIRABILE lucas 15000647 : ['MIRABILE lucas 15000647', 5, 3, 0, 2, 1]

initial choices for MULLER emile 15007447 : ['MULLER emile 15007447', 5, 2, 3, 4, 1]

removing choice langagenat-aix for MULLER emile 15007447 (already affected for option 1)
new choices for MULLER emile 15007447 : ['MULLER emile 15007447', 5, 2, 0, 3, 1]

initial choices for REMY mathieu 14012398 : ['REMY mathieu 14012398', 5, 4, 2, 3, 1]

removing choice langagenat-aix for REMY mathieu 14012398 (already affected for option 1)
new choices for REMY mathieu 14012398 : ['REMY mathieu 14012398', 5, 3, 0, 2, 1]

initial choices for RICCIARDI florent 15034027 : ['RICCIARDI florent 15034027', 5, 4, 3, 2, 1]

removing choice langagenat-aix for RICCIARDI florent 15034027 (already affected for option 1)
new choices for RICCIARDI florent 15034027 : ['RICCIARDI florent 15034027', 5, 3, 0, 2, 1]

initial choices for ROBIN yannick 11635379 : ['ROBIN yannick 11635379', 1, 3, 5, 4, 2]

removing choice langagenat-aix for ROBIN yannick 11635379 (already affected for option 1)
new choices for ROBIN yannick 11635379 : ['ROBIN yannick 11635379', 1, 3, 5, 4, 2]

initial choices for RUSSO guillaume 17033165 : ['RUSSO guillaume 17033165', 1, 2, 3, 4, 5]

removing choice langagenat-aix for RUSSO guillaume 17033165 (already affected for option 1)
new choices for RUSSO guillaume 17033165 : ['RUSSO guillaume 17033165', 1, 2, 0, 3, 5]

initial choices for SOULIER arnaud 12016764 : ['SOULIER arnaud 12016764', 4, 5, 2, 1, 3]

removing choice langagenat-aix for SOULIER arnaud 12016764 (already affected for option 1)
new choices for SOULIER arnaud 12016764 : ['SOULIER arnaud 12016764', 3, 5, 0, 1, 2]

initial choices for FRASSI Tho 15012005 : ['FRASSI Th\xc3\xa9o 15012005', 3, 2, 5, 4, 1]

removing choice langagenat-aix for FRASSI Tho 15012005 (already affected for option 1)
new choices for FRASSI Tho 15012005 : ['FRASSI Th\xc3\xa9o 15012005', 3, 2, 5, 4, 1]

# Remove doublons in ia-sc ia-aix
initial choices for AMEGNONAN mawunyo amen 16018927 : ['AMEGNONAN mawunyo amen 16018927', 1, 5, 3, 2, 4]

removing choice ia-aix for AMEGNONAN mawunyo amen 16018927 (already affected for option 1)
new choices for AMEGNONAN mawunyo amen 16018927 : ['AMEGNONAN mawunyo amen 16018927', 1, 5, 2, 0, 3]

initial choices for AMODEO julien 12082486 : ['AMODEO julien 12082486', 3, 1, 5, 4, 2]

removing choice ia-aix for AMODEO julien 12082486 (already affected for option 1)
new choices for AMODEO julien 12082486 : ['AMODEO julien 12082486', 3, 1, 5, 0, 2]

initial choices for ARABIA tommy 15008630 : ['ARABIA tommy 15008630', 5, 1, 4, 3, 2]

removing choice ia-aix for ARABIA tommy 15008630 (already affected for option 1)
new choices for ARABIA tommy 15008630 : ['ARABIA tommy 15008630', 5, 1, 3, 0, 2]

initial choices for ASMA mehdi 13009896 : ['ASMA mehdi 13009896', 5, 1, 4, 2, 3]

removing choice ia-aix for ASMA mehdi 13009896 (already affected for option 1)
new choices for ASMA mehdi 13009896 : ['ASMA mehdi 13009896', 5, 1, 3, 0, 2]

initial choices for ATANNE florian 17027898 : ['ATANNE florian 17027898', 3, 1, 5, 2, 4]

removing choice ia-aix for ATANNE florian 17027898 (already affected for option 1)
new choices for ATANNE florian 17027898 : ['ATANNE florian 17027898', 2, 1, 5, 0, 3]

initial choices for BAID ibtissam 17034735 : ['BAID ibtissam 17034735', 4, 1, 3, 2, 5]

removing choice ia-aix for BAID ibtissam 17034735 (already affected for option 1)
new choices for BAID ibtissam 17034735 : ['BAID ibtissam 17034735', 3, 1, 2, 0, 5]

initial choices for BARRE maxime 14005788 : ['BARRE maxime 14005788', 1, 5, 3, 4, 2]

removing choice ia-aix for BARRE maxime 14005788 (already affected for option 1)
new choices for BARRE maxime 14005788 : ['BARRE maxime 14005788', 1, 5, 3, 0, 2]

initial choices for CONVERS arnaud 13011843 : ['CONVERS arnaud 13011843', 5, 1, 3, 2, 4]

removing choice ia-aix for CONVERS arnaud 13011843 (already affected for option 1)
new choices for CONVERS arnaud 13011843 : ['CONVERS arnaud 13011843', 5, 1, 2, 0, 3]

initial choices for DETTORI jeremy 17028770 : ['DETTORI jeremy 17028770', 4, 1, 3, 2, 5]

removing choice ia-aix for DETTORI jeremy 17028770 (already affected for option 1)
new choices for DETTORI jeremy 17028770 : ['DETTORI jeremy 17028770', 3, 1, 2, 0, 5]

initial choices for ELASRI mohammed 17026526 : ['ELASRI mohammed 17026526', 5, 2, 4, 3, 1]

removing choice ia-aix for ELASRI mohammed 17026526 (already affected for option 1)
new choices for ELASRI mohammed 17026526 : ['ELASRI mohammed 17026526', 5, 2, 3, 0, 1]

initial choices for GABIOT maxime 15016239 : ['GABIOT maxime 15016239', 4, 1, 2, 5, 3]

removing choice ia-aix for GABIOT maxime 15016239 (already affected for option 1)
new choices for GABIOT maxime 15016239 : ['GABIOT maxime 15016239', 4, 1, 2, 5, 3]

initial choices for GAMMANE soufiane 17025406 : ['GAMMANE soufiane 17025406', 3, 1, 5, 4, 2]

removing choice ia-aix for GAMMANE soufiane 17025406 (already affected for option 1)
new choices for GAMMANE soufiane 17025406 : ['GAMMANE soufiane 17025406', 3, 1, 5, 0, 2]

initial choices for OUERFELLI mohamed 15020111 : ['OUERFELLI mohamed 15020111', 5, 3, 1, 2, 4]

removing choice ia-aix for OUERFELLI mohamed 15020111 (already affected for option 1)
new choices for OUERFELLI mohamed 15020111 : ['OUERFELLI mohamed 15020111', 5, 2, 1, 0, 3]

initial choices for ROSHKA vadym 15015390 : ['ROSHKA vadym 15015390', 4, 1, 5, 3, 2]

removing choice ia-aix for ROSHKA vadym 15015390 (already affected for option 1)
new choices for ROSHKA vadym 15015390 : ['ROSHKA vadym 15015390', 3, 1, 5, 0, 2]

initial choices for SABOUR EL ALAOUI ayness 15004899 : ['SABOUR EL ALAOUI ayness 15004899', 5, 3, 1, 2, 4]

removing choice ia-aix for SABOUR EL ALAOUI ayness 15004899 (already affected for option 1)
new choices for SABOUR EL ALAOUI ayness 15004899 : ['SABOUR EL ALAOUI ayness 15004899', 5, 2, 1, 0, 3]

initial choices for SANTI chriss 15026324 : ['SANTI chriss 15026324', 4, 1, 3, 2, 5]

removing choice ia-aix for SANTI chriss 15026324 (already affected for option 1)
new choices for SANTI chriss 15026324 : ['SANTI chriss 15026324', 3, 1, 2, 0, 5]

initial choices for JABRE valentin 14003448 : ['JABRE valentin 14003448', 1, 4, 5, 2, 3]

removing choice ia-aix for JABRE valentin 14003448 (already affected for option 1)
new choices for JABRE valentin 14003448 : ['JABRE valentin 14003448', 1, 3, 5, 0, 2]

initial choices for VALLET mathieu 15012707 : ['VALLET mathieu 15012707', 1, 5, 2, 3, 4]

removing choice ia-aix for VALLET mathieu 15012707 (already affected for option 1)
new choices for VALLET mathieu 15012707 : ['VALLET mathieu 15012707', 1, 5, 2, 0, 3]

# AFFECTATION OPTIONS 2
placing AISSA abdel-hakim 15003081 in geoalgo-lum
placing AIT-ALI idir 14009145 in langagenat-aix
placing AL-KHULAIFI abdulmaged 13018734 in devweb2-sc
placing AMEGNONAN mawunyo amen 16018927 in geoalgo-lum
placing AMODEO julien 12082486 in devweb2-sc
placing ARABIA tommy 15008630 in devweb2-sc
placing ARTERO axel 14018094 in devweb2-sc
placing ASMA mehdi 13009896 in devweb2-sc
placing ATANNE florian 17027898 in devweb2-sc
placing BAID ibtissam 17034735 in devweb2-sc
placing BANCE dorian 15021955 in ia-aix
placing BARBARIA gaetan 15007941 in ia-aix
placing BARLES enzo 15007622 in devweb2-sc
placing BARRE maxime 14005788 in geoalgo-lum
placing BARTHES pierre 13007365 in ia-aix
placing BEDDOU adrien 15018529 in langagenat-aix
placing BEGUE romain 14014763 in pia-lum
placing BELAMRI ahmed 13003036 in langagenat-aix
placing BELHADJ ALI meryem 15030206 in devweb2-sc
placing BENAHMED tarik 14010755 in devweb2-sc
placing BESSONE thibaut 15000039 in ia-aix
placing BONNOT tom 17017714 in ia-aix
placing BORDARIER olivier 15007293 in pia-lum
placing BOUDRAA amine 13008592 in devweb2-sc
placing BRUN jean-baptiste 15032079 in langagenat-aix
placing CASTELNEAU alexy 17027617 in geoalgo-lum
placing CHAABANE mohamed 15012234 in devweb2-sc
placing CHASSET thomas 13001018 in devweb2-sc
placing CLAIN jordan 15020014 in pia-lum
placing CLAUDET colas 15011023 in devweb2-sc
placing COLONNA martin 13017404 in devweb2-sc
placing CONDE lansana 14023044 in devweb2-sc
placing CONVERS arnaud 13011843 in devweb2-sc
placing DANG thi thanh tuyen 15019960 in geoalgo-lum
placing DEBERNARDI hippolyte 12019953 in ia-aix
placing DECHELLE remy 15000320 in ia-aix
placing DESAINTLEGER julie 11727111 in devweb2-sc
placing DESPEISSE quentin 15002675 in devweb2-sc
placing DETTORI jeremy 17028770 in devweb2-sc
placing DEVAUX cedric 15015424 in pia-lum
placing DONNY franck 15032430 in geoalgo-lum
placing DUFFAUT julien 14000044 in ia-aix
placing EL BOURSOUMI abdouallah 15026420 in devweb2-sc
placing EL KOUMIKHI hajar 14023171 in pia-lum
placing ELASRI mohammed 17026526 in pia-lum
placing ENAIM safae 16024485 in devweb2-sc
placing FALL latty 15020147 in devweb2-sc
placing FALQUES theo 17013546 in devweb2-sc
placing FOULON yoann 14007778 in ia-aix
placing FRASSI Tho 15012005 in pia-lum
placing FRITZ anthony 15002930 in langagenat-aix
placing GABIOT maxime 15016239 in devweb2-sc
placing GAIDE maxime 14013835 in ia-aix
placing GAMMANE soufiane 17025406 in devweb2-sc
placing GARCIA toni 14006268 in ia-aix
placing GIBAULT ludovic 15002375 in ia-aix
placing GIGNAC anthony 14004797 in ia-aix
placing GLAISE rachel 15006906 in ia-aix
placing GONZALEZ sebastien 17003337 in ia-aix
placing GOSSET yannick 15008299 in ia-aix
placing GUEGUEN theodore 14013040 in ia-aix
placing GUIGOU nicolas 15003295 in devweb2-sc
placing HAMANE achraf 15000321 in ia-aix
placing HOUT hafid 14024372 in devweb2-sc
placing HUCHET chrysostome 14005808 in ia-aix
placing JABRE valentin 14003448 in geoalgo-lum
placing JAUFFRET julien 15018428 in ia-aix
placing JEANNE Brice 15010899 in devweb2-sc
placing LACAILLE luca 15011281 in devweb2-sc
placing LAGUENS brandon 15018725 in ia-aix
placing LALAMI omar 16024220 in devweb2-sc
placing LAMBLIN sebastien 11539506 in ia-aix
placing LOPES SANCHES idriss 13015144 in pia-lum
placing MALAVAL jerome 15000325 in ia-aix
placing MERCURIO julien 13003989 in devweb2-sc
placing MIMOUNI eddy 14007810 in ia-aix
placing MIRABILE lucas 15000647 in pia-lum
placing MOKADADER nouman 12015931 in geoalgo-lum
placing MOKADDEM mohamed 15012233 in devweb2-sc
>> conflict detected in devweb2-sc
removing MERCURIO julien 13003989 from devweb2-sc
placing MERCURIO julien 13003989 in ia-aix
placing MORAGUES lucas 14007222 in ia-aix
placing MULLER emile 15007447 in pia-lum
placing NAZEF youcef 12010101 in ia-aix
placing OUERFELLI mohamed 15020111 in langagenat-aix
placing PERROT gaetan 13006381 in langagenat-aix
placing PHILIPPE joshua 14007328 in ia-aix
placing PINATEL anthony 15017963 in ia-aix
placing PUTZU alexandre 15013838 in devweb2-sc
>> conflict detected in devweb2-sc
removing COLONNA martin 13017404 from devweb2-sc
placing COLONNA martin 13017404 in ia-aix
placing REMY mathieu 14012398 in pia-lum
placing RICCIARDI florent 15034027 in pia-lum
placing RICH soufiane 15021392 in devweb2-sc
>> conflict detected in devweb2-sc
removing RICH soufiane 15021392 from devweb2-sc
placing RICH soufiane 15021392 in ia-aix
placing RIFFAUT Thau 17005753 in pia-lum
placing ROBIN yannick 11635379 in geoalgo-lum
placing ROSHKA vadym 15015390 in devweb2-sc
>> conflict detected in devweb2-sc
removing CONDE lansana 14023044 from devweb2-sc
placing CONDE lansana 14023044 in ia-aix
placing ROUABHIA younes 15022305 in langagenat-aix
placing RUSSO guillaume 17033165 in geoalgo-lum
placing SABOUR EL ALAOUI ayness 15004899 in langagenat-aix
placing SANTI chriss 15026324 in devweb2-sc
>> conflict detected in devweb2-sc
removing DESPEISSE quentin 15002675 from devweb2-sc
placing DESPEISSE quentin 15002675 in langagenat-aix
placing SBROGGIO pierre 13014239 in devweb2-sc
>> conflict detected in devweb2-sc
removing AL-KHULAIFI abdulmaged 13018734 from devweb2-sc
placing AL-KHULAIFI abdulmaged 13018734 in langagenat-aix
placing SCHAETZEL robin 14035247 in devweb2-sc
>> conflict detected in devweb2-sc
removing JEANNE Brice 15010899 from devweb2-sc
placing JEANNE Brice 15010899 in pia-lum
placing SEFER william 15007521 in pia-lum
placing SOULIER arnaud 12016764 in ia-aix
>> conflict detected in ia-aix
removing BANCE dorian 15021955 from ia-aix
placing BANCE dorian 15021955 in langagenat-aix
placing THIEL antoine 15005090 in ia-aix
>> conflict detected in ia-aix
removing PHILIPPE joshua 14007328 from ia-aix
placing PHILIPPE joshua 14007328 in langagenat-aix
placing TILLIER nicolas 14006162 in devweb2-sc
>> conflict detected in devweb2-sc
removing BAID ibtissam 17034735 from devweb2-sc
placing BAID ibtissam 17034735 in langagenat-aix
placing TOPALIAN jeremy 13002786 in pia-lum
placing TRABELSI ilef 15017356 in devweb2-sc
>> conflict detected in devweb2-sc
removing FALL latty 15020147 from devweb2-sc
placing FALL latty 15020147 in langagenat-aix
placing VALLET mathieu 15012707 in geoalgo-lum
placing VANDECASTEELE gael 15000967 in ia-aix
>> conflict detected in ia-aix
removing MORAGUES lucas 14007222 from ia-aix
placing MORAGUES lucas 14007222 in langagenat-aix
placing VISINTIN valentin 17028975 in ia-aix
>> conflict detected in ia-aix
removing GONZALEZ sebastien 17003337 from ia-aix
placing GONZALEZ sebastien 17003337 in langagenat-aix
placing VOIRIN christophe 16019285 in devweb2-sc
>> conflict detected in devweb2-sc
removing SANTI chriss 15026324 from devweb2-sc
placing SANTI chriss 15026324 in langagenat-aix
placing ZHANG lin 15033772 in ia-aix
>> conflict detected in ia-aix
removing ZHANG lin 15033772 from ia-aix
placing ZHANG lin 15033772 in langagenat-aix

########
# FINAL PRINTS
########

AFFECTATION FOR OPTION1
['name', 'langagenat-lum', 'ia-sc', 'pia-aix', 'pia-sc', 'progfonc-sc']

[[]
, [[23, 'BORDARIER olivier 15007293', 1, 51980]
, [26, 'CASTELNEAU alexy 17027617', 1, 69731]
, [34, 'DANG thi thanh tuyen 15019960', 1, 83373]
, [36, 'DEBERNARDI hippolyte 12019953', 1, 83395]
, [77, 'MALAVAL jerome 15000325', 1, 84136]
, [80, 'MIRABILE lucas 15000647', 1, 62952]
, [85, 'MULLER emile 15007447', 1, 16740]
, [92, 'REMY mathieu 14012398', 1, 48321]
, [93, 'RICCIARDI florent 15034027', 1, 11042]
, [96, 'ROBIN yannick 11635379', 1, 88322]
, [99, 'RUSSO guillaume 17033165', 1, 18335]
, [105, 'SOULIER arnaud 12016764', 1, 61504]
, [51, 'FRASSI Th\xc3\xa9o 15012005', 2, 21300]
]
, [[4, 'AMEGNONAN mawunyo amen 16018927', 1, 82438]
, [5, 'AMODEO julien 12082486', 1, 72374]
, [6, 'ARABIA tommy 15008630', 1, 73112]
, [8, 'ASMA mehdi 13009896', 1, 38029]
, [9, 'ATANNE florian 17027898', 1, 99872]
, [10, 'BAID ibtissam 17034735', 1, 843]
, [14, 'BARRE maxime 14005788', 1, 46140]
, [33, 'CONVERS arnaud 13011843', 1, 89651]
, [35, 'DE-CAMPOU louis 13000771', 1, 56178]
, [40, 'DETTORI jeremy 17028770', 1, 1872]
, [46, 'ELASRI mohammed 17026526', 1, 25726]
, [53, 'GABIOT maxime 15016239', 1, 35471]
, [56, 'GAMMANE soufiane 17025406', 1, 97060]
, [87, 'OUERFELLI mohamed 15020111', 1, 27821]
, [97, 'ROSHKA vadym 15015390', 1, 15198]
, [100, 'SABOUR EL ALAOUI ayness 15004899', 1, 36289]
, [101, 'SANTI chriss 15026324', 1, 90718]
, [69, 'JABRE valentin 14003448', 2, 35351]
, [110, 'VALLET mathieu 15012707', 1, 81173]
]
, [[11, 'BANCE dorian 15021955', 1, 82926]
, [12, 'BARBARIA gaetan 15007941', 1, 93378]
, [15, 'BARTHES pierre 13007365', 1, 3108]
, [16, 'BEDDOU adrien 15018529', 1, 68992]
, [18, 'BELAMRI ahmed 13003036', 1, 34119]
, [21, 'BESSONE thibaut 15000039', 1, 72395]
, [22, 'BONNOT tom 17017714', 1, 69201]
, [25, 'BRUN jean-baptiste 15032079', 1, 25399]
, [32, 'CONDE lansana 14023044', 1, 5170]
, [37, 'DECHELLE remy 15000320', 1, 19460]
, [43, 'DUFFAUT julien 14000044', 1, 1428]
, [50, 'FOULON yoann 14007778', 1, 8011]
, [52, 'FRITZ anthony 15002930', 1, 33748]
, [54, 'GADOR nicolas 17018162', 1, 5628]
, [58, 'GIBAULT ludovic 15002375', 1, 90969]
, [61, 'GONZALEZ sebastien 17003337', 1, 1926]
, [63, 'GUEGUEN theodore 14013040', 1, 72829]
, [66, 'HAMANE achraf 15000321', 1, 67977]
, [70, 'JAUFFRET julien 15018428', 1, 17954]
, [73, 'LAGUENS brandon 15018725', 1, 2557]
, [75, 'LAMBLIN sebastien 11539506', 1, 20145]
, [83, 'MORAGUES lucas 14007222', 1, 30778]
, [88, 'PERROT gaetan 13006381', 1, 7957]
, [89, 'PHILIPPE joshua 14007328', 1, 34148]
, [90, 'PINATEL anthony 15017963', 1, 71539]
, [91, 'PUTZU alexandre 15013838', 1, 42976]
, [106, 'THIEL antoine 15005090', 1, 26267]
, [111, 'VANDECASTEELE gael 15000967', 1, 61294]
, [112, 'VISINTIN valentin 17028975', 1, 67713]
, [114, 'ZHANG lin 15033772', 1, 99853]
]
, [[2, 'AIT-ALI idir 14009145', 1, 44041]
, [3, 'AL-KHULAIFI abdulmaged 13018734', 1, 72536]
, [19, 'BELHADJ ALI meryem 15030206', 1, 39261]
, [24, 'BOUDRAA amine 13008592', 1, 12653]
, [31, 'COLONNA martin 13017404', 1, 7543]
, [39, 'DESPEISSE quentin 15002675', 1, 10907]
, [47, 'ENAIM safae 16024485', 1, 33943]
, [48, 'FALL latty 15020147', 1, 6726]
, [49, 'FALQUES theo 17013546', 1, 12093]
, [57, 'GARCIA toni 14006268', 1, 77210]
, [60, 'GLAISE rachel 15006906', 1, 92051]
, [64, 'GUEYE astou thiam 15023899', 1, 6911]
, [65, 'GUIGOU nicolas 15003295', 1, 95012]
, [67, 'HOUT hafid 14024372', 1, 1127]
, [74, 'LALAMI omar 16024220', 1, 55632]
, [79, 'MIMOUNI eddy 14007810', 1, 13042]
, [86, 'NAZEF youcef 12010101', 1, 3266]
, [94, 'RICH soufiane 15021392', 1, 84809]
, [102, 'SBROGGIO pierre 13014239', 1, 82449]
, [109, 'TRABELSI ilef 15017356', 1, 8593]
]
, [[1, 'AISSA abdel-hakim 15003081', 1, 28110]
, [7, 'ARTERO axel 14018094', 1, 21262]
, [13, 'BARLES enzo 15007622', 1, 83997]
, [17, 'BEGUE romain 14014763', 1, 13462]
, [20, 'BENAHMED tarik 14010755', 1, 25073]
, [27, 'CHAABANE mohamed 15012234', 1, 4705]
, [28, 'CHASSET thomas 13001018', 1, 30471]
, [29, 'CLAIN jordan 15020014', 1, 78476]
, [30, 'CLAUDET colas 15011023', 1, 43540]
, [38, 'DESAINTLEGER julie 11727111', 1, 80261]
, [41, 'DEVAUX cedric 15015424', 1, 99349]
, [42, 'DONNY franck 15032430', 1, 17256]
, [44, 'EL BOURSOUMI abdouallah 15026420', 1, 87113]
, [45, 'EL KOUMIKHI hajar 14023171', 1, 77492]
, [55, 'GAIDE maxime 14013835', 1, 25776]
, [59, 'GIGNAC anthony 14004797', 1, 5119]
, [62, 'GOSSET yannick 15008299', 1, 38045]
, [68, 'HUCHET chrysostome 14005808', 1, 26882]
, [71, 'JEANNE Brice 15010899', 1, 95803]
, [72, 'LACAILLE luca 15011281', 1, 55813]
, [76, 'LOPES SANCHES idriss 13015144', 1, 74374]
, [78, 'MERCURIO julien 13003989', 1, 63006]
, [81, 'MOKADADER nouman 12015931', 1, 81235]
, [82, 'MOKADDEM mohamed 15012233', 1, 76441]
, [84, 'MOSCA theo 15015530', 1, 86786]
, [95, 'RIFFAUT Th\xc3\xa9au 17005753', 1, 9361]
, [98, 'ROUABHIA younes 15022305', 1, 71410]
, [103, 'SCHAETZEL robin 14035247', 1, 98423]
, [104, 'SEFER william 15007521', 1, 9249]
, [107, 'TILLIER nicolas 14006162', 1, 10035]
, [108, 'TOPALIAN jeremy 13002786', 1, 19685]
, [113, 'VOIRIN christophe 16019285', 1, 13597]
]
]

AFFECTATION FOR OPTION2
['name', 'geoalgo-lum', 'devweb2-sc', 'langagenat-aix', 'ia-aix', 'pia-lum', 'stage']

[[]
, [[1, 'AISSA abdel-hakim 15003081', 1, 37490]
, [4, 'AMEGNONAN mawunyo amen 16018927', 1, 21833]
, [14, 'BARRE maxime 14005788', 1, 15400]
, [26, 'CASTELNEAU alexy 17027617', 1, 30788]
, [34, 'DANG thi thanh tuyen 15019960', 1, 79229]
, [41, 'DONNY franck 15032430', 1, 52461]
, [66, 'JABRE valentin 14003448', 1, 69858]
, [78, 'MOKADADER nouman 12015931', 1, 43422]
, [92, 'ROBIN yannick 11635379', 1, 82575]
, [95, 'RUSSO guillaume 17033165', 1, 8984]
, [106, 'VALLET mathieu 15012707', 1, 25457]
]
, [[5, 'AMODEO julien 12082486', 1, 85640]
, [6, 'ARABIA tommy 15008630', 1, 37344]
, [7, 'ARTERO axel 14018094', 1, 56114]
, [8, 'ASMA mehdi 13009896', 1, 64877]
, [9, 'ATANNE florian 17027898', 1, 40436]
, [13, 'BARLES enzo 15007622', 1, 74669]
, [19, 'BELHADJ ALI meryem 15030206', 1, 77371]
, [20, 'BENAHMED tarik 14010755', 1, 58048]
, [24, 'BOUDRAA amine 13008592', 1, 66479]
, [27, 'CHAABANE mohamed 15012234', 1, 32133]
, [28, 'CHASSET thomas 13001018', 1, 79451]
, [30, 'CLAUDET colas 15011023', 1, 92350]
, [33, 'CONVERS arnaud 13011843', 1, 34864]
, [37, 'DESAINTLEGER julie 11727111', 1, 99501]
, [39, 'DETTORI jeremy 17028770', 1, 68982]
, [43, 'EL BOURSOUMI abdouallah 15026420', 1, 80085]
, [46, 'ENAIM safae 16024485', 1, 55652]
, [48, 'FALQUES theo 17013546', 1, 66925]
, [52, 'GABIOT maxime 15016239', 1, 91910]
, [54, 'GAMMANE soufiane 17025406', 1, 34034]
, [62, 'GUIGOU nicolas 15003295', 1, 91252]
, [64, 'HOUT hafid 14024372', 1, 52773]
, [69, 'LACAILLE luca 15011281', 1, 54764]
, [71, 'LALAMI omar 16024220', 1, 93887]
, [79, 'MOKADDEM mohamed 15012233', 1, 71438]
, [87, 'PUTZU alexandre 15013838', 1, 95976]
, [93, 'ROSHKA vadym 15015390', 1, 98377]
, [98, 'SBROGGIO pierre 13014239', 1, 68014]
, [99, 'SCHAETZEL robin 14035247', 1, 44838]
, [103, 'TILLIER nicolas 14006162', 1, 36261]
, [105, 'TRABELSI ilef 15017356', 1, 71220]
, [109, 'VOIRIN christophe 16019285', 1, 59482]
]
, [[2, 'AIT-ALI idir 14009145', 1, 51159]
, [16, 'BEDDOU adrien 15018529', 1, 86390]
, [18, 'BELAMRI ahmed 13003036', 1, 58790]
, [25, 'BRUN jean-baptiste 15032079', 1, 92695]
, [51, 'FRITZ anthony 15002930', 1, 22783]
, [83, 'OUERFELLI mohamed 15020111', 1, 29464]
, [84, 'PERROT gaetan 13006381', 1, 72659]
, [94, 'ROUABHIA younes 15022305', 1, 14643]
, [96, 'SABOUR EL ALAOUI ayness 15004899', 1, 28029]
, [38, 'DESPEISSE quentin 15002675', 2, 35050]
, [3, 'AL-KHULAIFI abdulmaged 13018734', 2, 54659]
, [11, 'BANCE dorian 15021955', 2, 73332]
, [85, 'PHILIPPE joshua 14007328', 2, 10860]
, [10, 'BAID ibtissam 17034735', 2, 32040]
, [47, 'FALL latty 15020147', 2, 93274]
, [80, 'MORAGUES lucas 14007222', 2, 36067]
, [59, 'GONZALEZ sebastien 17003337', 2, 36293]
, [97, 'SANTI chriss 15026324', 2, 67640]
, [110, 'ZHANG lin 15033772', 2, 71115]
]
, [[12, 'BARBARIA gaetan 15007941', 1, 93095]
, [15, 'BARTHES pierre 13007365', 1, 54111]
, [21, 'BESSONE thibaut 15000039', 1, 13774]
, [22, 'BONNOT tom 17017714', 1, 20715]
, [35, 'DEBERNARDI hippolyte 12019953', 1, 54108]
, [36, 'DECHELLE remy 15000320', 1, 78750]
, [42, 'DUFFAUT julien 14000044', 1, 60998]
, [49, 'FOULON yoann 14007778', 1, 82495]
, [53, 'GAIDE maxime 14013835', 1, 44984]
, [55, 'GARCIA toni 14006268', 1, 24520]
, [56, 'GIBAULT ludovic 15002375', 1, 70105]
, [57, 'GIGNAC anthony 14004797', 1, 92938]
, [58, 'GLAISE rachel 15006906', 1, 20674]
, [60, 'GOSSET yannick 15008299', 1, 88086]
, [61, 'GUEGUEN theodore 14013040', 1, 46107]
, [63, 'HAMANE achraf 15000321', 1, 98457]
, [65, 'HUCHET chrysostome 14005808', 1, 27995]
, [67, 'JAUFFRET julien 15018428', 1, 91125]
, [70, 'LAGUENS brandon 15018725', 1, 43419]
, [72, 'LAMBLIN sebastien 11539506', 1, 33097]
, [74, 'MALAVAL jerome 15000325', 1, 42756]
, [76, 'MIMOUNI eddy 14007810', 1, 22148]
, [75, 'MERCURIO julien 13003989', 2, 82172]
, [82, 'NAZEF youcef 12010101', 1, 37812]
, [86, 'PINATEL anthony 15017963', 1, 25047]
, [31, 'COLONNA martin 13017404', 2, 84306]
, [90, 'RICH soufiane 15021392', 2, 46304]
, [32, 'CONDE lansana 14023044', 2, 48269]
, [101, 'SOULIER arnaud 12016764', 1, 13167]
, [102, 'THIEL antoine 15005090', 1, 84920]
, [107, 'VANDECASTEELE gael 15000967', 1, 98972]
, [108, 'VISINTIN valentin 17028975', 1, 90713]
]
, [[17, 'BEGUE romain 14014763', 1, 36406]
, [23, 'BORDARIER olivier 15007293', 1, 98662]
, [29, 'CLAIN jordan 15020014', 1, 81036]
, [40, 'DEVAUX cedric 15015424', 1, 87644]
, [44, 'EL KOUMIKHI hajar 14023171', 1, 7842]
, [45, 'ELASRI mohammed 17026526', 1, 16587]
, [50, 'FRASSI Th\xc3\xa9o 15012005', 1, 48288]
, [73, 'LOPES SANCHES idriss 13015144', 1, 22069]
, [77, 'MIRABILE lucas 15000647', 1, 51164]
, [81, 'MULLER emile 15007447', 1, 70490]
, [88, 'REMY mathieu 14012398', 1, 48654]
, [89, 'RICCIARDI florent 15034027', 1, 93244]
, [91, 'RIFFAUT Th\xc3\xa9au 17005753', 1, 51770]
, [68, 'JEANNE Brice 15010899', 2, 2318]
, [100, 'SEFER william 15007521', 1, 50718]
, [104, 'TOPALIAN jeremy 13002786', 1, 42870]
]
, [['DE-CAMPOU louis 13000771']
, ['GADOR nicolas 17018162']
, ['GUEYE astou thiam 15023899']
, ['MOSCA theo 15015530']
]
]


########
# STATS
########

# Number of students in options
[[13, 19, 30, 20, 32]
, [11, 32, 19, 32, 16, 4]
]

# Number of each choice number satisfied
[[112, 2, 0, 0, 0]
, [95, 15, 0, 0, 0, 0]
]

